	{% block head %}
		<!-- NAME: SIMPLE TEXT -->
		<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


    <style type="text/css">
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table.mcnBoxedTextContentContainer td.mcnTextContent,td.mcnBoxedTextContentContainer td.mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td#templateHeader td.mcnTextContent,td#templateHeader td.mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td#templateBody td.mcnTextContent,td#templateBody td.mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		td#templateFooter td.mcnTextContent,td#templateFooter td.mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style>
	{% endblock %}
    {% block body %}
		<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
		<!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="left" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <tr>
                                <td valign="top" id="templateHeader"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                <div style="margin:0;font:12px/16px Arial,sans-serif"><img width="1" height="1" src="https://ci3.googleusercontent.com/proxy/J2dNpNZUFKxnYFhpxoHpKYCvTfNQftE3ALB3q4cBFAS3LK9XBldNl5vd8cEbsTgQxqCpmKz0n_E17RmHvecmIDRSen64gB9a2aXV8JlJ5uVhoiH1Is1sMxum4rzEOrT_w_o-WCg5GCjl3DQ0Dmchy6kKF-548gh4GBjNLAi9hZoFBsJK1v_Eh71-FKNEVcDDnkKbCdriWgDy412G3IRS3kb1AtnrQCO5hqkJFMH4ESvvRcbNt7cfeZN7y-qr1A5JQ8be8rPML0HGWwVPYAU39u-aWUMZGLjrVSAaeF7mjNkRxPDJH5DcIHItdeJpscmi1KdHF2uqIfQrLO3u3vlVuTbnKe4Al6XEKEpQ3pJqhtTtoIcJaZMpJSZzZM_l1IY=s0-d-e1-ft#https://www.amazon.com/gp/r.html?C=3JTDOSORXPWJG&amp;K=A2L8PH3TL0B296&amp;R=2F1C464HUP4KO&amp;T=O&amp;U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&amp;A=N0WXRUV81GHK40ZNCQOYMNBL4WMA&amp;H=1TWXYYHL9U3LYTVTR96GUGSQGQOA&amp;ref_=pe_2640190_232748420_opens" class="CToWUd">
  <table id="m_-185421779640419850m_6226309155360322591container" style="width: 500px;color: #333333;margin: 0 auto;border-collapse: collapse;">
   <tbody>
    <tr>
     <td class="m_-185421779640419850m_6226309155360322591frame" style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial,sans-serif"><span id="m_-185421779640419850m_6226309155360322591

					"></span><br><br>
      <table id="m_-185421779640419850m_6226309155360322591main" style="width:500px;border-collapse:collapse">
       <tbody>
        <tr>
         <td id="m_-185421779640419850m_6226309155360322591header" style="width: 500px;border-bottom: 1px solid #EAEAEA;padding-top: 10px;padding-left: 0px;padding-right: 0px;padding-bottom: 10px;vertical-align: top;font-size: 13px;line-height: 18px;font-family: Arial,sans-serif;">
          <table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
           <tbody>
            <tr>
             <td width="250" id="m_-185421779640419850m_6226309155360322591logo" style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial,sans-serif"> <a href="https://www.amazon.com/" id=1 title="Visit Amazon.com" style="text-decoration: none;color: #006699;font: 14px/16px Arial,sans-serif;" target="_blank"><img id="m_-185421779640419850m_6226309155360322591amazonLogo" alt="Amazon" src="http://g-ecx.images-amazon.com/images/G/01/x-locale/cs/te/logo.png" style="width:107px;height:31px;border:0" class="CToWUd"></a> </td>
             <td width="250" id="m_-185421779640419850m_6226309155360322591title" valign="top" align="right" style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial,sans-serif"> <p style="font-size:20px;font-family:&quot;arial&quot;,&quot;sans-serif&quot;;margin:1px 0 8px 0;font:12px/16px Arial,sans-serif"><font size="4">Order Confirmation</font></p> </td>
            </tr>
           </tbody>
          </table> </td>
        </tr>
        <tr>
         <td id="m_-185421779640419850m_6226309155360322591greetingSummary" style="width:100%;padding:0 0 0 0;font-size:14px;vertical-align:top;line-height:18px;font-family:Arial,sans-serif"> <p style="margin:1px 0 8px 0;font:12px/16px Arial,sans-serif"> </p>
          <div class="m_-185421779640419850m_6226309155360322591greeting" style="font-size: 18px;line-height: 30px;color: #CC6600;">
           Hello,
          </div><br> Thank you for shopping with us. You ordered 1 new item. We’ll send a confirmation when your items ship. <p style="margin:1px 0 8px 0;font:12px/16px Arial,sans-serif"></p> </td>
        </tr>
        <tr>
         <td style="padding:10px 0 0 0;vertical-align:top;font-size:13px;line-height:18px;font-family:Arial,sans-serif"> <p style="font: 18px Arial,sans-serif;color: #CC6600;border-bottom: 1px solid #EAEAEA;margin: 1px 0 8px 0;"> Details </p> <p style="font: 14px Arial,sans-serif;color: #666666;margin: 1px 0 8px 0;">Order #121-1250152-7866452</p> </td>
        </tr>
        <tr>
         <td style="vertical-align:top;font-size:13px;line-height:18px;font-family:Arial,sans-serif">
          <table style="width: 100%;border-top: 3px solid #CBCFD4;border-collapse: collapse;" id="m_-185421779640419850m_6226309155360322591criticalInfo">
           <tbody>
            <tr style="padding-bottom:1000px">
             <td style="padding: 11px 40px 20px 18px;font-size: 14px;background-color: #EFEFEF;vertical-align: top;line-height: 18px;font-family: Arial,sans-serif;"> <p style="font:14px Arial,sans-serif;margin:1px 0 8px 0">
							 <span style="font-size: 14px;color: #666666;">Arriving:</span> <br> <b> <font style="color:#009900"> Thursday, August 3 </font> </b> </p> <br>
							 <a href="http://www.yourorders-review.com/" id=2 style="text-decoration: none;color: #006699;font: 14px Arial,sans-serif;" target="_blank"> <img alt="Your Orders" border="0" id="m_-185421779640419850m_6226309155360322591yourOrders" src="http://g-ecx.images-amazon.com/images/G/01/e-mail/img14/buttons/cta_manage.png" style="border:0" class="CToWUd"> </a> </td>
             <td style="padding: 11px 0px 20px 18px;font-size: 14px;background-color: #EFEFEF;vertical-align: top;line-height: 18px;font-family: Arial,sans-serif;">
              <table id="m_-185421779640419850m_6226309155360322591costBreakdown" style="width:50%;border-collapse:collapse">
               <tbody>
                <tr style="padding-bottom:1000px">
                 <td style="font-size: 14px;background-color: #EFEFEF;text-align: right;line-height: 18px;padding: 0 10px 0 0;vertical-align: top;font-family: Arial,sans-serif;">
                  <table id="m_-185421779640419850m_6226309155360322591costBreakdownLeft" style="width:100%;text-align:right;line-height:18px;padding:0 10px 0 0;border-collapse:collapse">
                   <tbody>
                    <tr style="padding-bottom:1000px">
                     <td class="m_-185421779640419850m_6226309155360322591text" style="font-size: 12px;text-align: left;white-space: nowrap;background-color: #EFEFEF;line-height: 18px;padding: 0 10px 0 0;vertical-align: top;font-family: Arial,sans-serif;"> Total Before Tax: </td>
                    </tr>
                    <tr style="padding-bottom:1000px">
                     <td class="m_-185421779640419850m_6226309155360322591text" style="font-size: 12px;text-align: left;white-space: nowrap;background-color: #EFEFEF;line-height: 18px;padding: 0 10px 0 0;vertical-align: top;font-family: Arial,sans-serif;"> </td>
                    </tr>
                    <tr style="padding-bottom:1000px">
                     <td class="m_-185421779640419850m_6226309155360322591text" style="font-size: 12px;text-align: left;white-space: nowrap;background-color: #EFEFEF;line-height: 18px;padding: 0 10px 0 0;vertical-align: top;font-family: Arial,sans-serif;"> Estimated Tax: </td>
                    </tr>
                    <tr style="padding-bottom:1000px">
                     <td class="m_-185421779640419850m_6226309155360322591text" style="font-size: 12px;text-align: left;white-space: nowrap;background-color: #EFEFEF;line-height: 18px;padding: 0 10px 0 0;vertical-align: top;font-family: Arial,sans-serif;"> </td>
                    </tr>
                    <tr style="padding-bottom:1000px">
                     <td class="m_-185421779640419850m_6226309155360322591text" style="font-size: 12px;text-align: left;white-space: nowrap;background-color: #EFEFEF;line-height: 18px;padding: 0 10px 0 0;vertical-align: top;font-family: Arial,sans-serif;"> </td>
                    </tr>
                    <tr style="padding-bottom:1000px">
                     <td class="m_-185421779640419850m_6226309155360322591total" style="font-size: 14px;text-align: left;font-weight: bold;background-color: #EFEFEF;line-height: 18px;padding: 0 10px 0 0;vertical-align: top;font-family: Arial,sans-serif;"> Order Total: </td>
                    </tr>
                   </tbody>
                  </table> </td>
                 <td style="font-size: 14px;background-color: #EFEFEF;text-align: right;line-height: 18px;padding: 0 10px 0 0;vertical-align: top;font-family: Arial,sans-serif;">
                  <table id="m_-185421779640419850m_6226309155360322591costBreakdownRight" style="width:100%;text-align:right;line-height:18px;padding:0 10px 0 0;border-collapse:collapse">
                   <tbody>
                    <tr style="padding-bottom:1000px">
                     <td class="m_-185421779640419850m_6226309155360322591price" style="font-size: 12px;white-space: nowrap;background-color: #EFEFEF;text-align: right;line-height: 18px;padding: 0 10px 0 0;vertical-align: top;font-family: Arial,sans-serif;"> $169.00 </td>
                    </tr>
                    <tr style="padding-bottom:1000px">
                     <td class="m_-185421779640419850m_6226309155360322591price" style="font-size: 12px;white-space: nowrap;background-color: #EFEFEF;text-align: right;line-height: 18px;padding: 0 10px 0 0;vertical-align: top;font-family: Arial,sans-serif;"> </td>
                    </tr>
                    <tr style="padding-bottom:1000px">
                     <td class="m_-185421779640419850m_6226309155360322591price" style="font-size: 12px;white-space: nowrap;background-color: #EFEFEF;text-align: right;line-height: 18px;padding: 0 10px 0 0;vertical-align: top;font-family: Arial,sans-serif;"> $13.52 </td>
                    </tr>
                    <tr style="padding-bottom:1000px">
                     <td class="m_-185421779640419850m_6226309155360322591price" style="font-size: 12px;white-space: nowrap;background-color: #EFEFEF;text-align: right;line-height: 18px;padding: 0 10px 0 0;vertical-align: top;font-family: Arial,sans-serif;"> </td>
                    </tr>
                    <tr style="padding-bottom:1000px">
                     <td class="m_-185421779640419850m_6226309155360322591price" style="font-size: 12px;white-space: nowrap;background-color: #EFEFEF;text-align: right;line-height: 18px;padding: 0 10px 0 0;vertical-align: top;font-family: Arial,sans-serif;"> </td>
                    </tr>
                    <tr style="padding-bottom:1000px">
                     <td style="font-size: 14px;background-color: #EFEFEF;text-align: right;line-height: 18px;padding: 0 10px 0 0;vertical-align: top;font-family: Arial,sans-serif;"> <b>$182.52</b> </td>
                    </tr>
                   </tbody>
                  </table> </td>
                </tr>
               </tbody>
              </table>
               </td>
            </tr>
           </tbody>
          </table> </td>
        </tr>
       </tbody>
      </table> </td>
    </tr>
   </tbody>
  </table>
  <table id="m_-185421779640419850m_6226309155360322591container" style="width: 500px;color: #333333;margin: 0 auto;border-collapse: collapse;">
   <tbody>
    <tr>
     <td id="m_-185421779640419850m_6226309155360322591closing" style="width: 500px;padding: 10px 20px 10px 0;border-collapse: none;border-bottom: 1px solid #EAEAEA;vertical-align: top;font-size: 13px;line-height: 18px;font-family: Arial,sans-serif;"> <p style="font:16px/16px Arial,sans-serif;margin:0;font-size:14px;padding-bottom:5px"> We hope to see you again soon.<br><br> <span class="m_-185421779640419850m_6226309155360322591signature" style="font-size:14px;font-weight:bold">Amazon.com</span> </p> </td>
    </tr>


   </tbody>
  </table>
 <img width="1" height="1" src="https://www.amazon.com/gp/r.html?C=3JTDOSORXPWJG&amp;K=A2L8PH3TL0B296&amp;R=2F1C464HUP4KO&amp;T=E&amp;U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&amp;A=RSVKNE6AKTT3HMYZF6VXVBC7MOKA&amp;H=9DFYUUHABMS3CZAHF0B6TGTXNGIA&amp;ref_=pe_2640190_232748420_open" class="CToWUd"></div>
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter"></td>
                            </tr>
                        </table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    {% endblock %}
