   {% block head %}
      <!-- NAME: SIMPLE TEXT -->
      <!--[if gte mso 15]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <style type="text/css">
         p{
         margin:10px 0;
         padding:0;
         }
         table{
         border-collapse:collapse;
         }
         h1,h2,h3,h4,h5,h6{
         display:block;
         margin:0;
         padding:0;
         }
         img,a img{
         border:0;
         height:auto;
         outline:none;
         text-decoration:none;
         }
         body,#bodyTable,#bodyCell{
         height:100%;
         margin:0;
         padding:0;
         width:100%;
         }
         .mcnPreviewText{
         display:none !important;
         }
         #outlook a{
         padding:0;
         }
         img{
         -ms-interpolation-mode:bicubic;
         }
         table{
         mso-table-lspace:0pt;
         mso-table-rspace:0pt;
         }
         .ReadMsgBody{
         width:100%;
         }
         .ExternalClass{
         width:100%;
         }
         p,a,li,td,blockquote{
         mso-line-height-rule:exactly;
         }
         a[href^=tel],a[href^=sms]{
         color:inherit;
         cursor:default;
         text-decoration:none;
         }
         p,a,li,td,body,table,blockquote{
         -ms-text-size-adjust:100%;
         -webkit-text-size-adjust:100%;
         }
         .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
         line-height:100%;
         }
         a[x-apple-data-detectors]{
         color:inherit !important;
         text-decoration:none !important;
         font-size:inherit !important;
         font-family:inherit !important;
         font-weight:inherit !important;
         line-height:inherit !important;
         }
         #bodyCell{
         padding:10px;
         }
         .templateContainer{
         max-width:600px !important;
         }
         a.mcnButton{
         display:block;
         }
         .mcnImage{
         vertical-align:bottom;
         }
         .mcnTextContent{
         word-break:break-word;
         }
         .mcnTextContent img{
         height:auto !important;
         }
         .mcnDividerBlock{
         table-layout:fixed !important;
         }
         /*
         @tab Page
         @section Background Style
         @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
         */
         body,#bodyTable{
         /*@editable*/background-color:#FFFFFF;
         /*@editable*/background-image:none;
         /*@editable*/background-repeat:no-repeat;
         /*@editable*/background-position:center;
         /*@editable*/background-size:cover;
         }
         /*
         @tab Page
         @section Background Style
         @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
         */
         #bodyCell{
         /*@editable*/border-top:0;
         }
         /*
         @tab Page
         @section Email Border
         @tip Set the border for your email.
         */
         .templateContainer{
         /*@editable*/border:0;
         }
         /*
         @tab Page
         @section Heading 1
         @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
         @style heading 1
         */
         h1{
         /*@editable*/color:#202020;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:26px;
         /*@editable*/font-style:normal;
         /*@editable*/font-weight:bold;
         /*@editable*/line-height:125%;
         /*@editable*/letter-spacing:normal;
         /*@editable*/text-align:left;
         }
         /*
         @tab Page
         @section Heading 2
         @tip Set the styling for all second-level headings in your emails.
         @style heading 2
         */
         h2{
         /*@editable*/color:#202020;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:22px;
         /*@editable*/font-style:normal;
         /*@editable*/font-weight:bold;
         /*@editable*/line-height:125%;
         /*@editable*/letter-spacing:normal;
         /*@editable*/text-align:left;
         }
         /*
         @tab Page
         @section Heading 3
         @tip Set the styling for all third-level headings in your emails.
         @style heading 3
         */
         h3{
         /*@editable*/color:#202020;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:20px;
         /*@editable*/font-style:normal;
         /*@editable*/font-weight:bold;
         /*@editable*/line-height:125%;
         /*@editable*/letter-spacing:normal;
         /*@editable*/text-align:left;
         }
         /*
         @tab Page
         @section Heading 4
         @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
         @style heading 4
         */
         h4{
         /*@editable*/color:#202020;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:18px;
         /*@editable*/font-style:normal;
         /*@editable*/font-weight:bold;
         /*@editable*/line-height:125%;
         /*@editable*/letter-spacing:normal;
         /*@editable*/text-align:left;
         }
         /*
         @tab Header
         @section Header Style
         @tip Set the borders for your email's header area.
         */
         #templateHeader{
         /*@editable*/border-top:0;
         /*@editable*/border-bottom:0;
         }
         /*
         @tab Header
         @section Header Text
         @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
         */
         #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
         /*@editable*/color:#202020;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:16px;
         /*@editable*/line-height:150%;
         /*@editable*/text-align:left;
         }
         /*
         @tab Header
         @section Header Link
         @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
         */
         #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
         /*@editable*/color:#2BAADF;
         /*@editable*/font-weight:normal;
         /*@editable*/text-decoration:underline;
         }
         /*
         @tab Body
         @section Body Style
         @tip Set the borders for your email's body area.
         */
         #templateBody{
         /*@editable*/border-top:0;
         /*@editable*/border-bottom:0;
         }
         /*
         @tab Body
         @section Body Text
         @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
         */
         #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
         /*@editable*/color:#202020;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:16px;
         /*@editable*/line-height:150%;
         /*@editable*/text-align:left;
         }
         /*
         @tab Body
         @section Body Link
         @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
         */
         #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
         /*@editable*/color:#2BAADF;
         /*@editable*/font-weight:normal;
         /*@editable*/text-decoration:underline;
         }
         /*
         @tab Footer
         @section Footer Style
         @tip Set the borders for your email's footer area.
         */
         #templateFooter{
         /*@editable*/border-top:0;
         /*@editable*/border-bottom:0;
         }
         /*
         @tab Footer
         @section Footer Text
         @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
         */
         #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
         /*@editable*/color:#202020;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:12px;
         /*@editable*/line-height:150%;
         /*@editable*/text-align:left;
         }
         /*
         @tab Footer
         @section Footer Link
         @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
         */
         #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
         /*@editable*/color:#202020;
         /*@editable*/font-weight:normal;
         /*@editable*/text-decoration:underline;
         }
         @media only screen and (min-width:768px){
         .templateContainer{
         width:600px !important;
         }
         }	@media only screen and (max-width: 480px){
         body,table,td,p,a,li,blockquote{
         -webkit-text-size-adjust:none !important;
         }
         }	@media only screen and (max-width: 480px){
         body{
         width:100% !important;
         min-width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         #bodyCell{
         padding-top:10px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImage{
         width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
         max-width:100% !important;
         width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnBoxedTextContentContainer{
         min-width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageGroupContent{
         padding:9px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
         padding-top:9px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
         padding-top:18px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageCardBottomImageContent{
         padding-bottom:9px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageGroupBlockInner{
         padding-top:0 !important;
         padding-bottom:0 !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageGroupBlockOuter{
         padding-top:9px !important;
         padding-bottom:9px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnTextContent,.mcnBoxedTextContentColumn{
         padding-right:18px !important;
         padding-left:18px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
         padding-right:18px !important;
         padding-bottom:0 !important;
         padding-left:18px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcpreview-image-uploader{
         display:none !important;
         width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         /*
         @tab Mobile Styles
         @section Heading 1
         @tip Make the first-level headings larger in size for better readability on small screens.
         */
         h1{
         /*@editable*/font-size:22px !important;
         /*@editable*/line-height:125% !important;
         }
         }	@media only screen and (max-width: 480px){
         /*
         @tab Mobile Styles
         @section Heading 2
         @tip Make the second-level headings larger in size for better readability on small screens.
         */
         h2{
         /*@editable*/font-size:20px !important;
         /*@editable*/line-height:125% !important;
         }
         }	@media only screen and (max-width: 480px){
         /*
         @tab Mobile Styles
         @section Heading 3
         @tip Make the third-level headings larger in size for better readability on small screens.
         */
         h3{
         /*@editable*/font-size:18px !important;
         /*@editable*/line-height:125% !important;
         }
         }	@media only screen and (max-width: 480px){
         /*
         @tab Mobile Styles
         @section Heading 4
         @tip Make the fourth-level headings larger in size for better readability on small screens.
         */
         h4{
         /*@editable*/font-size:16px !important;
         /*@editable*/line-height:150% !important;
         }
         }	@media only screen and (max-width: 480px){
         /*
         @tab Mobile Styles
         @section Boxed Text
         @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
         */
         table.mcnBoxedTextContentContainer td.mcnTextContent,td.mcnBoxedTextContentContainer td.mcnTextContent p{
         /*@editable*/font-size:14px !important;
         /*@editable*/line-height:150% !important;
         }
         }	@media only screen and (max-width: 480px){
         /*
         @tab Mobile Styles
         @section Header Text
         @tip Make the header text larger in size for better readability on small screens.
         */
         td#templateHeader td.mcnTextContent,td#templateHeader td.mcnTextContent p{
         /*@editable*/font-size:16px !important;
         /*@editable*/line-height:150% !important;
         }
         }	@media only screen and (max-width: 480px){
         /*
         @tab Mobile Styles
         @section Body Text
         @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
         */
         td#templateBody td.mcnTextContent,td#templateBody td.mcnTextContent p{
         /*@editable*/font-size:16px !important;
         /*@editable*/line-height:150% !important;
         }
         }	@media only screen and (max-width: 480px){
         /*
         @tab Mobile Styles
         @section Footer Text
         @tip Make the footer content text larger in size for better readability on small screens.
         */
         td#templateFooter td.mcnTextContent,td#templateFooter td.mcnTextContent p{
         /*@editable*/font-size:14px !important;
         /*@editable*/line-height:150% !important;
         }
         }
      </style>
   {% endblock %}
   {% block body %}
      <!--*|IF:MC_PREVIEW_TEXT|*-->
      <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
      <!--*|END:IF|*-->
      <center>
         <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
               <td align="left" valign="top" id="bodyCell">
                  <!-- BEGIN TEMPLATE // -->
                  <!--[if gte mso 9]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                     <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                           <![endif]-->
                           <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                              <tr>
                                 <td valign="top" id="templateHeader"></td>
                              </tr>
                              <tr>
                                 <td valign="top" id="templateBody">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
                                       <tbody class="mcnTextBlockOuter">
                                          <tr>
                                             <td valign="top" class="mcnTextBlockInner">
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
                                       <tbody class="mcnTextBlockOuter">
                                          <tr>
                                             <td valign="top" class="mcnTextBlockInner">
                                                <div class="mcnTextContent">
                                                   <div style="margin:0;padding:0">
                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                         <tbody>
                                                            <tr>
                                                               <td valign="top">
                                                                  <table class="m_-5532855673334354166email320resize" border="0" cellspacing="0" cellpadding="0" width="640" align="center">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="left" valign="top">
                                                                              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td class="m_-5532855673334354166email320split" align="left" valign="top">
                                                                                          <table border="0" cellspacing="0" cellpadding="0">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td width="0" align="left" valign="top"><img class="m_-5532855673334354166Resizeto13w CToWUd" style="display:block" src="http://www.aa.com/content/images/email/AAirmail/template/spacer_clear.gif" border="0" alt="" width="0" height="0"></td>
                                                                                                   <td width="202" height="61" align="left" valign="top"><a href="https://www.aa.com/" id=1 target="_blank"><img style="display:block" title="American Airlines" src="http://www.aa.com/content/images/intlFareTool/aa-logo-202x61.jpg" border="0" alt="American Airlines" width="202" height="61" class="CToWUd"></a></td>
                                                                                                   <td class="m_-5532855673334354166Show_one_world_again" style="display:none" align="left" valign="top"><a href="https://www.aa.com/" id=2 target="_blank"><img class="m_-5532855673334354166Show_one_world CToWUd" style="display:none" src="http://www.aa.com/content/images/email/marketingOneOff/img_one_world.gif" border="0" alt="oneworld" width="0" height="0"></a></td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                        <tr>
                                                                           <td align="left" valign="top">
                                                                              <table class="m_-5532855673334354166email320resize" border="0" cellspacing="0" cellpadding="0">
                                                                                 <tbody>
                                                                                    <tr>
                                                                                       <td align="center" valign="top"><a href="http://link.aa.com/r/6FA0RD/9ZSWR9/D460XIS/UVSCBH/ZGH51U/32/h" id=3 target="_blank"><img class="m_-5532855673334354166resizeimageto320 CToWUd" style="display:block" src="https://www.aa.com/content/images/email/AAdv_triggers/AAdv_Acq/header.jpg" border="0" alt="Don't leave anything behind" title="Don't leave anything behind" width="640" height="251"></a></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                       <td align="left" valign="top">
                                                                                          <table class="m_-5532855673334354166email320resize" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                                                                                             <tbody>
                                                                                                <tr>
                                                                                                   <td class="m_-5532855673334354166email310resize" width="620" align="left" valign="top">
                                                                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                         <tbody>
                                                                                                            <tr>
                                                                                                               <td align="left" valign="top">
                                                                                                                  <table class="m_-5532855673334354166email310resize" border="0" cellspacing="0" cellpadding="0">
                                                                                                                     <tbody>
                                                                                                                        <tr>
                                                                                                                           <td class="m_-5532855673334354166nomob" align="left" valign="top"><img style="display:block" src="http://www.aa.com/content/images/email/AAirmail/template/spacer_clear.gif" border="0" alt="" width="10" height="1" class="CToWUd"></td>
                                                                                                                           <td align="left" valign="top">
                                                                                                                              <table class="m_-5532855673334354166email310resize" border="0" cellspacing="0" cellpadding="0" width="620">
                                                                                                                                 <tbody>
                                                                                                                                    <tr>
                                                                                                                                       <td align="left" valign="top"><img class="m_-5532855673334354166Resizeto14h CToWUd" style="display:block" src="http://www.aa.com/content/images/email/AAirmail/template/spacer_clear.gif" border="0" alt="" width="1" height="6"></td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                       <td align="left" valign="top">
                                                                                                                                          <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                             <tbody>
                                                                                                                                                <tr>
                                                                                                                                                   <td align="left" valign="top">
                                                                                                                                                      <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                                         <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                               <td align="left" valign="top">
                                                                                                                                                                  <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                                                                                                                                                     <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                           <td style="font-family:Arial,Helvetica,sans-serif;font-size:18px;color:#0298d5;text-decoration:none;line-height:24px" align="left" valign="top">Claim your AAdvantage<sup>®</sup> miles today</td>
                                                                                                                                                                        </tr>
                                                                                                                                                                     </tbody>
                                                                                                                                                                  </table>
                                                                                                                                                               </td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                               <td align="left" valign="top"><img style="display:block" src="http://www.aa.com/content/images/email/AAirmail/template/spacer_clear.gif" border="0" alt="" width="1" height="20" class="CToWUd"></td>
                                                                                                                                                            </tr>
                                                                                                                                                            <tr>
                                                                                                                                                               <td align="left" valign="top" class="m_-5532855673334354166email310resize">
                                                                                                                                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                     <tbody>
                                                                                                                                                                        <tr>
                                                                                                                                                                           <td class="m_-5532855673334354166Resizefontto11" style="color:#666666;font-size:12px;line-height:16px;font-family:Arial;padding-bottom:20px">
                                                                                                                                                                              Thanks for traveling with us.<br><br>
                                                                                                                                                                              You've earned miles from your recent trip, but you'll need to set up an <span class="il">American</span>&nbsp;<span class="il">Airlines</span> AAdvantage<sup>®</sup> account to claim them.
                                                                                                                                                                              <strong> It's free and easy.</strong><br><br>
                                                                                                                                                                              As a member, you'll earn miles each time you fly. Plus, you can earn more miles with over 1,000 participating companies like hotels, rental car agencies, restaurants, brand-name retailers and more. And then, you can redeem them for flights, vacations, upgrades and other perks.<br>
                                                                                                                                                                              <br>
                                                                                                                                                                              <div align="center"><a href="http://link.aa.com/r/6FA0RD/9ZSWR9/D460XIS/UVSCBH/5V0Y8O/32/h" id=4 target="_blank">
																																																																																								<img src="http://www.aa.com/content/images/email/-CTA-no-chevrons/Enroll-now.jpg" alt="Enroll now" title="Enroll now" width="193" height="26" border="0" class="CToWUd"></a></div>
                                                                                                                                                                              <a href="https://www.aa.com/" id=5 target="_blank">
                                                                                                                                                                              <img src="http://www.aa.com/content/images/email/AAirmail/template/spacer_clear.gif" alt="" width="1" height="1" border="0" style="display:block" class="CToWUd"></a>
                                                                                                                                                                              <br>
                                                                                                                                                                              Already an AAdvantage member? Make sure you request the miles you earned from your last trip.<br>
                                                                                                                                                                              <br>
                                                                                                                                                                              <a href="http://link.aa.com/r/6FA0RD/9ZSWR9/D460XIS/UVSCBH/5V0Y8O/32/h" id=6 style="color:#0078d2;text-decoration:none" target="_blank">Request flight miles »</a>
                                                                                                                                                                              <img src="http://bs.serving-sys.com/BurstingPipe/adServer.bs?cn=tf&amp;c=19&amp;mc=imp&amp;pli=16781174&amp;PluID=0&amp;ord=[timestamp]&amp;rtu=-1" alt="" width="1" height="1" border="0" style="display:none" class="CToWUd">
                                                                                                                                                                           </td>
                                                                                                                                                                        </tr>
                                                                                                                                                                     </tbody>
                                                                                                                                                                  </table>
                                                                                                                                                                  <table border="0" cellspacing="0" cellpadding="0">
                                                                                                                                                                  </table>
                                                                                                                                                               </td>
                                                                                                                                                            </tr>
                                                                                                                                                         </tbody>
                                                                                                                                                      </table>
                                                                                                                                                   </td>
                                                                                                                                                </tr>
                                                                                                                                             </tbody>
                                                                                                                                          </table>
                                                                                                                                       </td>
                                                                                                                                    </tr>
                                                                                                                                    <tr>
                                                                                                                                       <td align="left" valign="top"><img style="display:block" src="http://www.aa.com/content/images/email/AAirmail/template/spacer_clear.gif" border="0" alt="" width="1" height="10" class="CToWUd"></td>
                                                                                                                                    </tr>
                                                                                                                                 </tbody>
                                                                                                                              </table>
                                                                                                                           </td>
                                                                                                                           <td class="m_-5532855673334354166nomob" align="left" valign="top"><img style="display:block" src="http://www.aa.com/content/images/email/AAirmail/template/spacer_clear.gif" border="0" alt="" width="10" height="1" class="CToWUd"></td>
                                                                                                                        </tr>
                                                                                                                     </tbody>
                                                                                                                  </table>
                                                                                                               </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                               <td align="left" valign="top" class="m_-5532855673334354166nomob"><img class="m_-5532855673334354166resizeimageto310 CToWUd" src="http://www.aa.com/content/images/email/marketingOneOff/img_modb.gif" alt="" width="620" height="7" border="0" style="display:block"></td>
                                                                                                            </tr>
                                                                                                         </tbody>
                                                                                                      </table>
                                                                                                   </td>
                                                                                                </tr>
                                                                                             </tbody>
                                                                                          </table>
                                                                                       </td>
                                                                                    </tr>
                                                                                 </tbody>
                                                                              </table>
                                                                           </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td valign="top" id="templateFooter"></td>
                              </tr>
                           </table>
                           <!--[if gte mso 9]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
                  <!-- // END TEMPLATE -->
               </td>
            </tr>
         </table>
      </center>
   {% endblock %}
