{% block head %}
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


<style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#2BAADF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#2BAADF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#202020;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table.mcnBoxedTextContentContainer td.mcnTextContent,td.mcnBoxedTextContentContainer td.mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td#templateHeader td.mcnTextContent,td#templateHeader td.mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td#templateBody td.mcnTextContent,td#templateBody td.mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		td#templateFooter td.mcnTextContent,td#templateFooter td.mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}
</style>
{% load staticfiles %}
{% endblock %}
    {% block body %}
		<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">View in browser</span><!--<![endif]-->
		<!--*|END:IF|*-->
        <center>
					<div style="width:100%;table-layout:fixed;background-color:#e8e4e7">
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="left" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <tr>
                                <td valign="top" id="templateHeader"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
                <div class="mcnTextContent">
<div style="background-color:#e8e4e7;margin:0;padding:0;min-width:100%" bgcolor="#e8e4e7" class="m_7713941592690472974standard">
   <table cellpadding="0" cellspacing="0" border="0" style="margin:0 auto;width:100%;max-width:640px;background-color:#ffffff" align="center" bgcolor="#e8e4e7">
		<tbody><tr>
      	<td style="padding-top:15px">


           <table width="100%" style="width:100%!important" bgcolor="#004977" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="m_7713941592690472974header" style="background-color:#004977;">
               <tbody><tr>
                  <td style="padding:10px 25px" class="m_7713941592690472974logo"><img src="{% static 'images/2/logo_core_2x.png' %}" style="display:block;font:14px Arial,sans-serif;color:#011728;line-height:16px" class="m_7713941592690472974webfont CToWUd" width="98" height="35" border="0" alt="Visit Capital One" align="middle" target="_blank"></td>
               </tr>
            </tbody></table>

            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#004977" class="m_7713941592690472974banner" style="background-color:#004977;">
               <tbody><tr>
                  <td style="padding:20px 25px;font:20px arial,helvetica,sans-serif;line-height:24px;color:#ffffff;text-align:left" class="m_7713941592690472974webfont">Do you recognize this purchase?</td>
               </tr>
            </tbody></table>


            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="m_7713941592690472974body">
            	<tbody><tr>
              		<td style="padding:20px 25px;font-size:14px;font-family:arial,helvetica,sans-serif;color:#011728;line-height:18px;text-align:left" class="m_7713941592690472974webfont">Re: Card ending in 3505,<br><br>

                  Our fraud defenses flagged the purchase below as unusual for your MASTERCARD PLATINUM card ending in 3505. Do you or an authorized user recognize this purchase? <br><br>
                  <strong>If we’ve already spoken about this, you can ignore this email.</strong><br>
                  <br>
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="m_7713941592690472974body">


                <tbody><tr>
                  <td width="25%" bgcolor="#004977" style="padding:5px;font:bold 13px Arial,Helvetica,sans-serif;color:#ffffff;text-align:left" class="m_7713941592690472974webfont">Date</td>
                  <td width="58%" bgcolor="#004977" style="padding:5px;font:bold 13px Arial,Helvetica,sans-serif;color:#ffffff;text-align:left" class="m_7713941592690472974webfont">Merchant Name</td>
                  <td width="17%" bgcolor="#004977" style="padding:5px 10px 5px 5px;font:bold 13px Arial,Helvetica,sans-serif;color:#ffffff;text-align:right" class="m_7713941592690472974webfont">Amount</td>
                </tr>
                <tr>
                  <td colspan="9" style="line-height:1px" bgcolor="#ffffff"><img src="https://ci6.googleusercontent.com/proxy/C7vZ7CS6dJRtUeus-EaibsMTfFfoGkzOjk7oTlNP_-rZ24xAb4QlTR31pP1OvcHIIMmeXBC1Lv2gvI_YZOg1tgAF4QDNMIl8uei2zaCfme9BcJAVyLJwKWDssa1q9Q=s0-d-e1-ft#https://content.capitalone.com/DigitalMessaging/images/global/spacer.gif" style="display:block" width="2" height="1" border="0" alt="" class="CToWUd"></td>
                </tr>

                <tr>
                  <td style="padding:5px;font:13px Arial,Helvetica,sans-serif;color:#011728" valign="top" class="m_7713941592690472974webfont"><span class="m_7713941592690472974applelinks-body">November 30, 2017</span></td>
                  <td style="padding:5px;font:13px Arial,Helvetica,sans-serif;color:#011728" valign="top" class="m_7713941592690472974webfont">BELLEVILLE OIL</td>
                  <td style="padding:5px 10px 5px 5px;font:13px Arial,Helvetica,sans-serif;color:#011728;text-align:right" valign="top" class="m_7713941592690472974webfont">$8.82</td>
                </tr>

              <tr>
                  <td colspan="9" style="line-height:1px" bgcolor="#bfbfbf"><img src="https://ci6.googleusercontent.com/proxy/C7vZ7CS6dJRtUeus-EaibsMTfFfoGkzOjk7oTlNP_-rZ24xAb4QlTR31pP1OvcHIIMmeXBC1Lv2gvI_YZOg1tgAF4QDNMIl8uei2zaCfme9BcJAVyLJwKWDssa1q9Q=s0-d-e1-ft#https://content.capitalone.com/DigitalMessaging/images/global/spacer.gif" style="display:block" width="2" height="1" border="0" alt="" class="CToWUd"></td>
                </tr>
                <tr>
                  <td colspan="9" style="line-height:1px" bgcolor="#ffffff"><img src="https://ci6.googleusercontent.com/proxy/C7vZ7CS6dJRtUeus-EaibsMTfFfoGkzOjk7oTlNP_-rZ24xAb4QlTR31pP1OvcHIIMmeXBC1Lv2gvI_YZOg1tgAF4QDNMIl8uei2zaCfme9BcJAVyLJwKWDssa1q9Q=s0-d-e1-ft#https://content.capitalone.com/DigitalMessaging/images/global/spacer.gif" style="display:block" width="2" height="1" border="0" alt="" class="CToWUd"></td>
                </tr>


              </tbody></table>
                  </td>
          		</tr>
         	</tbody></table>
				</div>

            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="m_7713941592690472974body">
            	<tbody><tr>
              		<td style="text-align:center;font-size:0;padding:0 13px">

                  	<div style="width:100%;max-width:224px;display:inline-block;vertical-align:top" class="m_7713941592690472974cssbutton">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                           <tbody><tr>
                              <td style="height:48px;padding:0 12px 20px">
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody><tr>

                                       <td align="center" bgcolor="#0D74AF" width="100%" height="48" style="border-radius:4px">
                                          <a href="https://www.capitalone.com/sign-in/" id=1 target="_blank" summary="x-cssbuttonpro" style="background-color:#0d74af;height:48px;width:100%;min-width:200px;border-radius:4px;border:none;display:inline-block;font:20px/48px arial,helvetica,sans-serif;text-align:center;text-decoration:none" target="_blank"><span style="color:#ffffff">Everything’s OK</span></a>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                     </div><div style="width:100%;max-width:224px;display:inline-block;vertical-align:top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                           <tbody><tr>
                              <td style="height:48px;padding:0 12px 20px">
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tbody><tr>

                                       <td align="center" bgcolor="#d03027" width="100%" height="48" style="border-radius:4px">
                                          <a href="https://www.capitalone.com/sign-in/" id=2 target="_blank" summary="x-cssbuttondes" style="background-color:#d03027;height:48px;width:100%;min-width:200px;border-radius:4px;border:none;display:inline-block;font:20px/48px arial,helvetica,sans-serif;text-align:center;text-decoration:none" target="_blank"><span style="color:#ffffff">Something’s Wrong</span></a>
                                       </td>
                                    </tr>
                                 </tbody></table>
                              </td>
                           </tr>
                        </tbody></table>
                     </div>

            		</td>
          		</tr>
         	</tbody></table>

            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" class="m_7713941592690472974body">
            	<tbody><tr>
              		<td style="padding:20px 25px;font-size:14px;font-family:arial,helvetica,sans-serif;color:#011728;line-height:18px;text-align:left" class="m_7713941592690472974webfont">Some things to consider when reviewing your purchase:
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                 <tbody><tr>
                                    <td valign="top" width="10" style="padding:20px 5px 0 20px;font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#011728" class="m_7713941592690472974webfont">•</td>
                                    <td valign="top" style="padding:20px 0 10px 0;font-size:14px;font-family:Arial,Helvetica,sans-serif;line-height:18px;color:#011728" class="m_7713941592690472974webfont">If a dollar amount differs from your record, it could be a pre-authorization. For example, many gas stations pre-authorize an amount (usually between $1–$75) because they don’t know how much gas you’ll pump.</td>
                                 </tr>
                                 <tr>
                                    <td valign="top" width="10" style="padding:0 5px 0 20px;font-size:14px;font-family:Arial,Helvetica,sans-serif;color:#011728" class="m_7713941592690472974webfont">•</td>
                                    <td valign="top" style="padding:0 0 10px 0;font-size:14px;font-family:Arial,Helvetica,sans-serif;line-height:18px;color:#011728" class="m_7713941592690472974webfont">If a purchase is legitimate but you want to cancel it, you have to contact the merchant directly.</td>
                                 </tr>
                              </tbody></table>
                  To take a closer look at this purchase, <a href="https://www.capitalone.com/sign-in/" id=3 target="_blank" summary="x-bodylink" style="color:#0d74af;text-decoration:underline" target="_blank">sign in to your account</a> to check out the details.
                  </td>
          		</tr>
         	</tbody></table>
    		</td>
    	</tr>
 	</tbody></table>




</div>

<img border="0" width="1" height="1" alt="" src="https://ci5.googleusercontent.com/proxy/vR-Vh6GsRsNIYqYXQZWxhaStCoFp6tyN9Drx7u5AIRcnQiqyKlotlr5APpomCn1SBU0ZCYvid9FVq2WJsW82vAPsuZniGmSRG8m4GU-WwcSCk9wgpWmL0r5jorTNDF08Psz5307Zjuy0JkcXk63t_HClqBBr5MxOfqftX7ZDV9uzNbas8lSYQEfgfOuOGbsNeVqs2zj_QSVXPscdfcgBMevOEz_-CZ_AJ2Ece4Xm5-WC_-UkaaGU9ZWq_e3GPbNJa_jzlMDhfpiOAgiycNqHKCjHfh-Si0FrHIcTxl8xLg-SOQbJND-jl38z8wSHVDwli0U-nhbcM0emA0xj3F2dvkN9w7DuA4adVXPAVWhwFkj1gn9WQwiDLvg0OWlve-2sneLdfqdhKZpKPH4iPCbva85OqG1Hz4d2-_xN8lWHGD4QPgLAATCaAyQFPa1hwTcXEK6FsJnZiRn018Mcqw=s0-d-e1-ft#https://click-notification.capitalone.com/q/nt9CEbEffBOwRGyUCWmbqA~~/AAAAAQA~/RgRbTKfCPkEIAGyqFj42SX5XBmNhcG9uZVgEAAAAAEIKAAHCImpZtvj1IlISanBldGVsa2FAZ21haWwuY29tUAsxMDA0OV9FTUxfMVEEAAAAGEdkeyJiaW5kaW5nIjoicHJpb3JpdHkiLCJhbGVydFRyYWNraW5nSWQiOiI4MDAwMDAwMDE2ODQxMDQwNzMiLCJhbGVydFR5cGUiOiJGUkQyV1kiLCJpc0RyYWZ0IjoiZmFsc2UifRM~" class="CToWUd"><div class="yj6qo"></div><div class="adL">
</div></div>
</div>
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter"></td>
                            </tr>
                        </table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    {% endblock %}
