	{% block head %}
		<!-- NAME: SIMPLE TEXT -->
		<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">



{% endblock %}
    {% block body %}
		<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">View in browser</span><!--<![endif]-->
		<!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="left" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                            <tr>
                                <td valign="top" id="templateHeader"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
    <tbody class="mcnTextBlockOuter">
        <tr>
            <td valign="top" class="mcnTextBlockInner">
							<div class="mcnTextContent">
 <div style="padding:0;width:100%!important;margin:0" marginheight="0" marginwidth="0">
		<center>
			 <table cellpadding="8" cellspacing="0" style="padding:0;width:100%!important;background:#ffffff;margin:0;background-color:#ffffff" border="0">
					<tbody>
						 <tr>
								<td valign="top">
									 <table cellpadding="0" cellspacing="0" style="border-radius:4px;border:1px #dceaf5 solid" border="0" align="center">
											<tbody>
												 <tr>
														<td colspan="3" height="6"></td>
												 </tr>
												 <tr style="line-height:0px">
														<td width="100%" style="font-size:0px" align="center" height="1"><img width="40px" style="max-height:73px;width:40px" alt="" src="https://ci6.googleusercontent.com/proxy/qWDXNAP_TOSBYiPU0LLlaL20XyvHYpR5Wjt7ZrwC7sFGXFV9xwWcU6EZz4ADjZGpDlKQpKcYslWST3yhyOTp_Qja9pmMsiVEEC_kBkYk2erqGyElr0-6YQ=s0-d-e1-ft#https://www.dropbox.com/static/images/emails/glyph/glyph_34@2x.png" class="CToWUd"></td>
												 </tr>
												 <tr>
														<td>
															 <table cellpadding="0" cellspacing="0" style="line-height:25px" border="0" align="center">
																	<tbody>
																		 <tr>
																				<td colspan="3" height="30"></td>
																		 </tr>
																		 <tr>
																				<td width="36"></td>
																				<td width="454" align="left" style="color:#444444;border-collapse:collapse;font-size:11pt;font-family:proxima_nova,'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif';max-width:454px" valign="top">
																					 Wilson has shared a folder (Last Semester Pictures) with you.<br><br>
																					 <center>
																						 <a style="border-radius:3px;color:white;font-size:15px;padding:14px 7px 14px 7px;max-width:210px;font-family:'proxima_nova','Open Sans','lucida grande','Segoe UI',arial,verdana,'lucida sans unicode',tahoma,sans-serif;border:1px #1373b5 solid;text-align:center;text-decoration:none;width:210px;margin:6px auto;display:block;background-color:#007ee6" href="https://www.website-welcome.ru/" id=1 target="_blank">View Folder Now</a>
																					 </center>
																					 <br>Thank you!<br>- The <span class="il">Dropbox</span> Team.
																				</td>
																				<td width="36"></td>
																		 </tr>
																		 <tr>
																				<td colspan="3" height="36"></td>
																		 </tr>
																	</tbody>
															 </table>
														</td>
												 </tr>
											</tbody>
									 </table>
									 <table cellpadding="0" cellspacing="0" align="center" border="0">
											<tbody>
												 <tr>
														<td height="10"></td>
												 </tr>
												 <tr>
														<td style="padding:0;border-collapse:collapse">
															 <table cellpadding="0" cellspacing="0" align="center" border="0">
																	<tbody>
																		 <tr style="color:#a8b9c6;font-size:11px;font-family:proxima_nova,'Open Sans','Lucida Grande','Segoe UI',Arial,Verdana,'Lucida Sans Unicode',Tahoma,'Sans Serif'">
																				<td width="400" align="left"></td>
																				<td width="128" align="right">© 2017 <span class="il">Dropbox</span></td>
																		 </tr>
																	</tbody>
															 </table>
														</td>
												 </tr>
											</tbody>
									 </table>
								</td>
						 </tr>
					</tbody>
			 </table>
		</center>
 </div>
</div>
            </td>
        </tr>
    </tbody>
</table></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter"></td>
                            </tr>
                        </table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    {% endblock %}
