	{% block head %}
		<!-- NAME: SIMPLE TEXT -->
		<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
		<meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


    <style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#FFFFFF;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:26px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#2BAADF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#2BAADF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#202020;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		table.mcnBoxedTextContentContainer td.mcnTextContent,td.mcnBoxedTextContentContainer td.mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		td#templateHeader td.mcnTextContent,td#templateHeader td.mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		td#templateBody td.mcnTextContent,td#templateBody td.mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		td#templateFooter td.mcnTextContent,td#templateFooter td.mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style>
	{% endblock %}
    {% block body %}
		<!--*|IF:MC_PREVIEW_TEXT|*-->
		<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
		<!--*|END:IF|*-->
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
                <tr>
                    <td align="left" valign="top" id="bodyCell">
                        <!-- BEGIN TEMPLATE // -->
						<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="">
                            <tr>
                                <td valign="top" id="templateHeader"></td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateBody"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
																	<tbody class="mcnTextBlockOuter">
																	   <tr>
																	      <td valign="top" class="mcnTextBlockInner">
																	         <div class="mcnTextContent">
																	            <div id=":1bz" class="ii gt adP adO">
																	               <div id=":1al" class="a3s aXjCH m15d612b3c39e9d73">
																	                  <u></u>
																	                  <div style="margin:0;padding:0" dir="ltr" bgcolor="#ffffff">
																	                     <table border="0" width="100%;" cellspacing="0" cellpadding="0" id="m_7219973744137398666email_table" style="border-collapse:collapse">
																	                        <tbody>
																	                           <tr>
																	                              <td id="m_7219973744137398666email_content" style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;background:#ffffff">
																	                                 <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
																	                                    <tbody>
																	                                       <tr>
																	                                          <td height="20" style="line-height:20px" colspan="3">&nbsp;</td>
																	                                       </tr>
																	                                       <tr>
																	                                          <td height="1" colspan="3" style="line-height:1px"><span style="color:#ffffff;display:none!important;font-size:1px">&nbsp; Hi Jay, &nbsp; Your account was recently logged into from an unrecognized browser or device. Was this you? &nbsp; New Login &nbsp; &nbsp; &nbsp; Nov 30, 2017 at 2:03pm &nbsp; &nbsp; &nbsp; Near Ann Arbor, MI, United States &nbsp; &nbsp; &nbsp; Chrome on Windows &nbsp;</span></td>
																	                                       </tr>
																	                                       <tr>
																	                                          <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
																	                                          <td>
																	                                             <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
																	                                                <tbody>
																	                                                   <tr>
																	                                                      <td height="16" style="line-height:16px" colspan="3">&nbsp;</td>
																	                                                   </tr>
																	                                                   <tr>
																	                                                      <td width="32" align="left" valign="middle" style="height:32;line-height:0px"><a href="https://www.facebook.com/" id=1 style="color:#3b5998;text-decoration:none" target="_blank">
																																													<img src="https://static.xx.fbcdn.net/rsrc.php/v3/yk/r/_2faPUZhPI6.png" width="32" height="32" style="border:0"></a></td>
																	                                                      <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
																	                                                      <td width="100%"><a href="https://www.facebook.com/" id=2 style="color:#3b5998;text-decoration:none;font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:19px;line-height:32px" target="_blank">Login Alert</a></td>
																	                                                   </tr>
																	                                                   <tr style="border-bottom:solid 1px #e5e5e5">
																	                                                      <td height="16" style="line-height:16px" colspan="3">&nbsp;</td>
																	                                                   </tr>
																	                                                </tbody>
																	                                             </table>
																	                                          </td>
																	                                          <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
																	                                       </tr>
																	                                       <tr>
																	                                          <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
																	                                          <td>
																	                                             <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
																	                                                <tbody>
																	                                                   <tr>
																	                                                      <td height="28" style="line-height:28px">&nbsp;</td>
																	                                                   </tr>
																	                                                   <tr>
																	                                                      <td><span class="m_7219973744137398666mb_text" style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:16px;line-height:21px;font-weight:bold;color:#141823">Hi,</span></td>
																	                                                   </tr>
																	                                                   <tr>
																	                                                      <td height="14" style="line-height:14px">&nbsp;</td>
																	                                                   </tr>
																	                                                   <tr>
																	                                                      <td><span class="m_7219973744137398666mb_text" style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:16px;line-height:21px;color:#141823">Your account was recently logged into from an unrecognized browser or device. Was this you?</span></td>
																	                                                   </tr>
																	                                                   <tr>
																	                                                      <td height="14" style="line-height:14px">&nbsp;</td>
																	                                                   </tr>
																	                                                   <tr>
																	                                                      <td><span style="font-size:10px;font-weight:bold;color:#777">New Login</span></td>
																	                                                   </tr>
																	                                                   <tr>
																	                                                      <td height="14" style="line-height:14px">&nbsp;</td>
																	                                                   </tr>
																	                                                   <tr>
																	                                                      <td></td>
																	                                                   </tr>
																	                                                   <tr style="border-top:solid 1px #e5e5e5">
																	                                                      <td height="0" style="line-height:0px">&nbsp;</td>
																	                                                   </tr>
																	                                                   <tr>
																	                                                      <td height="14" style="line-height:14px">&nbsp;</td>
																	                                                   </tr>
																	                                                   <tr>
																	                                                      <td>
																	                                                         <table border="0" width="100%" cellspacing="0" cellpadding="0" align="left" class="m_7219973744137398666ib_t" style="border-collapse:collapse;min-width:420px">
																	                                                            <tbody>
																	                                                               <tr class="m_7219973744137398666ib_row">
																	                                                                  <td valign="top" style="padding-right:10px;font-size:0px" class="m_7219973744137398666ib_img"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/y2/r/OUnczqecsPd.png" width="16px" height="16px" style="border:0"></td>
																	                                                                  <td width="100%" valign="top" style="padding-right:10px" class="m_7219973744137398666ib_mid"><span class="m_7219973744137398666mb_text" style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:16px;line-height:21px;color:#141823">November 20, 2017 at 2:03pm</span></td>
																	                                                               </tr>
																	                                                            </tbody>
																	                                                         </table>
																	                                                      </td>
																	                                                   </tr>
																	                                                   <tr>
																	                                                      <td height="14" style="line-height:14px">&nbsp;</td>
																	                                                   </tr>
																	                                                   <tr>
																	                                                      <td></td>
																	                                                   </tr>
																	                                                   <tr style="border-top:solid 1px #e5e5e5">
																	                                                      <td height="0" style="line-height:0px">&nbsp;</td>
																	                                                   </tr>
																	                                                   <tr>
																	                                                      <td height="14" style="line-height:14px">&nbsp;</td>
																	                                                   </tr>
																	                                                   <tr>
																	                                                      <td>
																	                                                         <table border="0" width="100%" cellspacing="0" cellpadding="0" align="left" class="m_7219973744137398666ib_t" style="border-collapse:collapse;min-width:420px">
																	                                                            <tbody>
																	                                                               <tr class="m_7219973744137398666ib_row">
																	                                                                  <td valign="top" style="padding-right:10px;font-size:0px" class="m_7219973744137398666ib_img"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/yn/r/HLjP6-RaBz8.png" width="16px" height="16px" style="border:0"></td>
																	                                                                  <td width="100%" valign="top" style="padding-right:10px" class="m_7219973744137398666ib_mid"><span class="m_7219973744137398666mb_text" style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:16px;line-height:21px;color:#141823">Near Lincoln, NB</span></td>
																	                                                               </tr>
																	                                                            </tbody>
																	                                                         </table>
																	                                                      </td>
																	                                                   </tr>
																	                                                   <tr>
																	                                                      <td height="14" style="line-height:14px">&nbsp;</td>
																	                                                   </tr>
																	                                                   <tr>
																	                                                      <td></td>
																	                                                   </tr>
																	                                                   <tr style="border-top:solid 1px #e5e5e5">
																	                                                      <td height="0" style="line-height:0px">&nbsp;</td>
																	                                                   </tr>
																	                                                   <tr>
																	                                                      <td height="14" style="line-height:14px">&nbsp;</td>
																	                                                   </tr>
																	                                                   <tr>
																	                                                      <td>
																	                                                         <table border="0" width="100%" cellspacing="0" cellpadding="0" align="left" class="m_7219973744137398666ib_t" style="border-collapse:collapse;min-width:420px">
																	                                                            <tbody>
																	                                                               <tr class="m_7219973744137398666ib_row">
																	                                                                  <td valign="top" style="padding-right:10px;font-size:0px" class="m_7219973744137398666ib_img"><img src="https://static.xx.fbcdn.net/rsrc.php/v3/yH/r/FOZusRNk18E.png" width="16px" height="16px" style="border:0" class="CToWUd"></td>
																	                                                                  <td width="100%" valign="top" style="padding-right:10px" class="m_7219973744137398666ib_mid"><span class="m_7219973744137398666mb_text" style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;font-size:16px;line-height:21px;color:#141823">Chrome on Windows</span></td>
																	                                                               </tr>
																	                                                            </tbody>
																	                                                         </table>
																	                                                      </td>
																	                                                   </tr>
																	                                                   <tr>
																	                                                      <td height="14" style="line-height:14px">&nbsp;</td>
																	                                                   </tr>
																	                                                </tbody>
																	                                             </table>
																	                                          </td>
																	                                          <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
																	                                       </tr>
																	                                       <tr>
																	                                          <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
																	                                          <td>
																	                                             <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
																	                                                <tbody>
																	                                                   <tr>
																	                                                      <td height="2" style="line-height:2px" colspan="3">&nbsp;</td>
																	                                                   </tr>
																	                                                   <tr>
																																											 <td class="m_4190191856426322790mb_blk">
																																												 <!-- <a href="https://www.facebook.com/" id=3 style="color:#3b5998;text-decoration:none" target="_blank"> -->
																																													 <table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
																																														 <tbody>
																																															 <tr>
																																																 <td style="border-collapse:collapse;border-radius:2px;text-align:center;display:block;border:solid 1px #344c80;background:#4c649b;padding:7px 16px 11px 16px">
																																													 <a href="https://www.facebook.com/" id=3 target="_blank" style="color:#3b5998;text-decoration:none;display:block">
																																														 <center>
																																															 <font size="3">
																																												 <span style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;white-space:nowrap;font-weight:bold;vertical-align:middle;color:#ffffff;font-size:14px;line-height:14px">Review&nbsp;Login</span>
																																											 					</font>
																																										 				</center>
																																									 				</a>
																																																</td>
																																															</tr>
																																														</tbody>
																																													</table>
																																												<!-- </a> -->
																																											</td>
																																											<td width="10" style="display:block;width:10px" class="m_4190191856426322790mb_hide">&nbsp;&nbsp;&nbsp;</td>
																																											<td class="m_4190191856426322790mb_blk">
																																												<!-- <a href="https://www.facebook.com/" id=4 target="_blank" style="color:#3b5998;text-decoration:none"> -->
																																												<table border="0" width="100%" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
																																												 <tbody>
																																													 <tr>
																																														 <td style="border-collapse:collapse;border-radius:2px;text-align:center;display:block;border:solid 1px #c9ccd1;background:#f6f7f8;padding:7px 16px 11px 16px">
																																															 <a href="https://www.facebook.com/" id=4 style="color:#3b5998;text-decoration:none;display:block" target="_blank">
																																																 <center><font size="3">
																																																	 <span style="font-family:Helvetica Neue,Helvetica,Lucida Grande,tahoma,verdana,arial,sans-serif;white-space:nowrap;font-weight:bold;vertical-align:middle;color:#525252;font-size:14px;line-height:14px">Manage&nbsp;Alerts</span>
																																																 </font>
																																															 </center>
																																														 </a>
																																													 </td>
																																												 </tr>
																																											 </tbody>
																																										 </table>
																																									 <!-- </a> -->
																																								 </td>
																																								 <td width="100%" class="m_4190191856426322790mb_hide">
																																														 </td></tr>
																	                                                </tbody>
																	                                             </table>
																	                                          </td>
																	                                          <td width="10" style="display:block;width:10px" class="m_7219973744137398666mb_hide">&nbsp;&nbsp;&nbsp;</td>
																	                                          <td width="100%" class="m_7219973744137398666mb_hide"></td>
																	                                       </tr>
																	                                       <tr>
																	                                          <td height="32" style="line-height:32px" colspan="3">&nbsp;</td>
																	                                       </tr>
																	                                    </tbody>
																	                                 </table>
																	                              </td>
																	                              <td width="15" style="display:block;width:15px">&nbsp;&nbsp;&nbsp;</td>
																	                           </tr>
																	                        </tbody>
																	                     </table>
																	                     <span><img src="https://www.facebook.com/email_open_log_pic.php?mid=554c3473909b7G1ce60b7G554c390cf0c89G2bf" style="border:0;width:1px;height:1px" class="CToWUd"></span>
																	                  </div>
																	               </div>
																	            </div>
																	         </div>
																	      </td>
																	   </tr>
																	</tbody></table><div class="yj6qo"></div><div class="adL">


</div>



</td>
                            </tr>
                            <tr>
                                <td valign="top" id="templateFooter"></td>
                            </tr>
                        </table>
						<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]-->
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    {% endblock %}
