   {% block head %}
      <!-- NAME: SIMPLE TEXT -->
      <!--[if gte mso 15]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style type="text/css">
         p{
         margin:10px 0;
         padding:0;
         }
         table{
         border-collapse:collapse;
         }
         h1,h2,h3,h4,h5,h6{
         display:block;
         margin:0;
         padding:0;
         }
         img,a img{
         border:0;
         height:auto;
         outline:none;
         text-decoration:none;
         }
         body,#bodyTable,#bodyCell{
         height:100%;
         margin:0;
         padding:0;
         width:100%;
         }
         .mcnPreviewText{
         display:none !important;
         }
         #outlook a{
         padding:0;
         }
         img{
         -ms-interpolation-mode:bicubic;
         }
         table{
         mso-table-lspace:0pt;
         mso-table-rspace:0pt;
         }
         .ReadMsgBody{
         width:100%;
         }
         .ExternalClass{
         width:100%;
         }
         p,a,li,td,blockquote{
         mso-line-height-rule:exactly;
         }
         a[href^=tel],a[href^=sms]{
         color:inherit;
         cursor:default;
         text-decoration:none;
         }
         p,a,li,td,body,table,blockquote{
         -ms-text-size-adjust:100%;
         -webkit-text-size-adjust:100%;
         }
         .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
         line-height:100%;
         }
         a[x-apple-data-detectors]{
         color:inherit !important;
         text-decoration:none !important;
         font-size:inherit !important;
         font-family:inherit !important;
         font-weight:inherit !important;
         line-height:inherit !important;
         }
         #bodyCell{
         padding:10px;
         }
         a.mcnButton{
         display:block;
         }
         .mcnImage{
         vertical-align:bottom;
         }
         .mcnTextContent{
         word-break:break-word;
         }
         .mcnTextContent img{
         height:auto !important;
         }
         .mcnDividerBlock{
         table-layout:fixed !important;
         }
         /*
         @tab Page
         @section Background Style
         @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
         */
         body,#bodyTable{
         /*@editable*/background-color:#FFFFFF;
         /*@editable*/background-image:none;
         /*@editable*/background-repeat:no-repeat;
         /*@editable*/background-position:center;
         /*@editable*/background-size:cover;
         }
         /*
         @tab Page
         @section Background Style
         @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
         */
         #bodyCell{
         /*@editable*/border-top:0;
         }
         /*
         @tab Page
         @section Email Border
         @tip Set the border for your email.
         */
         /*
         @tab Page
         @section Heading 1
         @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
         @style heading 1
         */
         h1{
         /*@editable*/color:#202020;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:26px;
         /*@editable*/font-style:normal;
         /*@editable*/font-weight:bold;
         /*@editable*/line-height:125%;
         /*@editable*/letter-spacing:normal;
         /*@editable*/text-align:left;
         }
         /*
         @tab Page
         @section Heading 2
         @tip Set the styling for all second-level headings in your emails.
         @style heading 2
         */
         h2{
         /*@editable*/color:#202020;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:22px;
         /*@editable*/font-style:normal;
         /*@editable*/font-weight:bold;
         /*@editable*/line-height:125%;
         /*@editable*/letter-spacing:normal;
         /*@editable*/text-align:left;
         }
         /*
         @tab Page
         @section Heading 3
         @tip Set the styling for all third-level headings in your emails.
         @style heading 3
         */
         h3{
         /*@editable*/color:#202020;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:20px;
         /*@editable*/font-style:normal;
         /*@editable*/font-weight:bold;
         /*@editable*/line-height:125%;
         /*@editable*/letter-spacing:normal;
         /*@editable*/text-align:left;
         }
         /*
         @tab Page
         @section Heading 4
         @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
         @style heading 4
         */
         h4{
         /*@editable*/color:#202020;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:18px;
         /*@editable*/font-style:normal;
         /*@editable*/font-weight:bold;
         /*@editable*/line-height:125%;
         /*@editable*/letter-spacing:normal;
         /*@editable*/text-align:left;
         }
         /*
         @tab Header
         @section Header Style
         @tip Set the borders for your email's header area.
         */
         #templateHeader{
         /*@editable*/border-top:0;
         /*@editable*/border-bottom:0;
         }
         /*
         @tab Header
         @section Header Text
         @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
         */
         #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
         /*@editable*/color:#202020;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:16px;
         /*@editable*/line-height:150%;
         /*@editable*/text-align:left;
         }
         /*
         @tab Header
         @section Header Link
         @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
         */
         #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
         /*@editable*/color:#2BAADF;
         /*@editable*/font-weight:normal;
         /*@editable*/text-decoration:underline;
         }
         /*
         @tab Body
         @section Body Style
         @tip Set the borders for your email's body area.
         */
         #templateBody{
         /*@editable*/border-top:0;
         /*@editable*/border-bottom:0;
         }
         /*
         @tab Body
         @section Body Text
         @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
         */
         #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
         /*@editable*/color:#202020;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:16px;
         /*@editable*/line-height:150%;
         /*@editable*/text-align:left;
         }
         /*
         @tab Body
         @section Body Link
         @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
         */
         #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
         /*@editable*/color:#2BAADF;
         /*@editable*/font-weight:normal;
         /*@editable*/text-decoration:underline;
         }
         /*
         @tab Footer
         @section Footer Style
         @tip Set the borders for your email's footer area.
         */
         #templateFooter{
         /*@editable*/border-top:0;
         /*@editable*/border-bottom:0;
         }
         /*
         @tab Footer
         @section Footer Text
         @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
         */
         #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
         /*@editable*/color:#202020;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:12px;
         /*@editable*/line-height:150%;
         /*@editable*/text-align:left;
         }
         /*
         @tab Footer
         @section Footer Link
         @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
         */
         #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
         /*@editable*/color:#202020;
         /*@editable*/font-weight:normal;
         /*@editable*/text-decoration:underline;
         }
         @media only screen and (min-width:768px){
         }	@media only screen and (max-width: 480px){
         body,table,td,p,a,li,blockquote{
         -webkit-text-size-adjust:none !important;
         }
         }	@media only screen and (max-width: 480px){
         body{
         width:100% !important;
         min-width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         #bodyCell{
         padding-top:10px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImage{
         width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
         max-width:100% !important;
         width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnBoxedTextContentContainer{
         min-width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageGroupContent{
         padding:9px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
         padding-top:9px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
         padding-top:18px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageCardBottomImageContent{
         padding-bottom:9px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageGroupBlockInner{
         padding-top:0 !important;
         padding-bottom:0 !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageGroupBlockOuter{
         padding-top:9px !important;
         padding-bottom:9px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnTextContent,.mcnBoxedTextContentColumn{
         padding-right:18px !important;
         padding-left:18px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
         padding-right:18px !important;
         padding-bottom:0 !important;
         padding-left:18px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcpreview-image-uploader{
         display:none !important;
         width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         /*
         @tab Mobile Styles
         @section Heading 1
         @tip Make the first-level headings larger in size for better readability on small screens.
         */
         h1{
         /*@editable*/font-size:22px !important;
         /*@editable*/line-height:125% !important;
         }
         }	@media only screen and (max-width: 480px){
         /*
         @tab Mobile Styles
         @section Heading 2
         @tip Make the second-level headings larger in size for better readability on small screens.
         */
         h2{
         /*@editable*/font-size:20px !important;
         /*@editable*/line-height:125% !important;
         }
         }	@media only screen and (max-width: 480px){
         /*
         @tab Mobile Styles
         @section Heading 3
         @tip Make the third-level headings larger in size for better readability on small screens.
         */
         h3{
         /*@editable*/font-size:18px !important;
         /*@editable*/line-height:125% !important;
         }
         }	@media only screen and (max-width: 480px){
         /*
         @tab Mobile Styles
         @section Heading 4
         @tip Make the fourth-level headings larger in size for better readability on small screens.
         */
         h4{
         /*@editable*/font-size:16px !important;
         /*@editable*/line-height:150% !important;
         }
         }	@media only screen and (max-width: 480px){
         /*
         @tab Mobile Styles
         @section Boxed Text
         @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
         */
         table.mcnBoxedTextContentContainer td.mcnTextContent,td.mcnBoxedTextContentContainer td.mcnTextContent p{
         /*@editable*/font-size:14px !important;
         /*@editable*/line-height:150% !important;
         }
         }	@media only screen and (max-width: 480px){
         /*
         @tab Mobile Styles
         @section Header Text
         @tip Make the header text larger in size for better readability on small screens.
         */
         td#templateHeader td.mcnTextContent,td#templateHeader td.mcnTextContent p{
         /*@editable*/font-size:16px !important;
         /*@editable*/line-height:150% !important;
         }
         }	@media only screen and (max-width: 480px){
         /*
         @tab Mobile Styles
         @section Body Text
         @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
         */
         td#templateBody td.mcnTextContent,td#templateBody td.mcnTextContent p{
         /*@editable*/font-size:16px !important;
         /*@editable*/line-height:150% !important;
         }
         }	@media only screen and (max-width: 480px){
         /*
         @tab Mobile Styles
         @section Footer Text
         @tip Make the footer content text larger in size for better readability on small screens.
         */
         td#templateFooter td.mcnTextContent,td#templateFooter td.mcnTextContent p{
         /*@editable*/font-size:14px !important;
         /*@editable*/line-height:150% !important;
         }
         }
      </style>
   {% endblock %}
   {% block body %}
      <!--*|IF:MC_PREVIEW_TEXT|*-->
      <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
      <!--*|END:IF|*-->
      <center>
         <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
               <td align="left" valign="top" id="bodyCell">
                  <!-- BEGIN TEMPLATE // -->
                  <!--[if gte mso 9]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                     <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                           <![endif]-->
                           <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                              <tr>
                                 <td valign="top" id="templateHeader">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                                       <tbody class="mcnTextBlockOuter">
                                          <tr>
                                             <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                                <!--[if mso]>
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                   <tr>
                                                      <![endif]-->
                                                      <!--[if mso]>
                                                      <td valign="top" width="600" style="width:600px;">
                                                         <![endif]-->
                                                         <!--[if mso]>
                                                      </td>
                                                      <![endif]-->
                                                      <!--[if mso]>
                                                   </tr>
                                                </table>
                                                <![endif]-->
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td valign="top" id="templateBody">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
                                       <tbody class="mcnTextBlockOuter">
                                          <tr>
                                             <td valign="top" class="mcnTextBlockInner">
                                                <div class="mcnTextContent">
                                                   <table class="m_8627792008014776412email-wrap" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#cccccc;margin:0;padding:0;font-family:'Helvetica Neue','Helvetica',helvetica,arial,verdana,sans-serif;font-weight:300">
                                                      <tbody>
                                                         <tr class="m_8627792008014776412no-mobile">
                                                            <td height="20">
                                                               &nbsp;
                                                            </td>
                                                         </tr>
                                                         <tr valign="top">
                                                            <td>
                                                               <table class="m_8627792008014776412responsive-table" width="626" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF" style="background-color:#ffffff">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td style="background-color:#202020" colspan="3" height="64">
                                                                           <table cellpadding="0" cellspacing="0" border="0">
                                                                              <tbody>
                                                                                 <tr valign="middle">
                                                                                    <td class="m_8627792008014776412width-24" width="40">
                                                                                       &nbsp;
                                                                                    </td>
                                                                                    <td>
                                                                                       <a href="http://www.linkedin.com/" id=1 target="_blank">
                                                                                         <img border="0" style="border:none" src="https://static.cdn.responsys.net/i5/responsysimages/linkedin/contentlibrary/oldcontent/JobSeeker/jss_rebrand_screenshots_applicant_deeplink_v1/jss_rebrand_screenshots_applicant_TFF_JB.images/logo-header-new.png" alt="LinkedIn Premium Logo" width="115" height="28" class="CToWUd">
                                                                                       </a>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td class="m_8627792008014776412hero-150" bgcolor="#003047" style="background:#003047 url(https://static.cdn.responsys.net/i5/responsysimages/linkedin/contentlibrary/oldcontent/JobSeeker/jss_rebrand_screenshots_applicant_deeplink_v1/jss_rebrand_screenshots_applicant_TFF_JB.images/generic-hero.jpg) left top no-repeat;color:#fff" background="https://static.cdn.responsys.net/i5/responsysimages/linkedin/contentlibrary/oldcontent/JobSeeker/jss_rebrand_screenshots_applicant_deeplink_v1/jss_rebrand_screenshots_applicant_TFF_JB.images/generic-hero.jpg" width="626" height="110" colspan="3">
                                                                           <table class="m_8627792008014776412responsive-100" width="626" cellspacing="0" cellpadding="0" border="0">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td class="m_8627792008014776412width-24" width="40">
                                                                                       <img src="https://static.cdn.responsys.net/i5/responsysimages/linkedin/contentlibrary/oldcontent/JobSeeker/jss_rebrand_screenshots_applicant_deeplink_v1/jss_rebrand_screenshots_applicant_TFF_JB.images/24.gif" alt="spacer" width="24" height="24" style="border-collapse:collapse" class="CToWUd">
                                                                                    </td>
                                                                                    <td>
                                                                                       <table class="m_8627792008014776412responsive-100" width="546" cellspacing="0" cellpadding="0" border="0">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td>
                                                                                                   <table class="m_8627792008014776412responsive-100" width="390" cellspacing="0" cellpadding="0" border="0" valign="middle" align="left" style="font-weight:100!important;letter-spacing:1px;color:#fff;font-family:'Helvetica Neue',helvetica,arial,verdana,sans-serif;margin:0">
                                                                                                      <tbody>
                                                                                                         <tr valign="middle">
                                                                                                            <td class="m_8627792008014776412height-auto m_8627792008014776412mobile-center" height="110" align="left" valign="middle" style="font-weight:100!important;letter-spacing:1px;color:#fff;font-family:'Helvetica Neue',helvetica,arial,verdana,sans-serif;margin:0">
                                                                                                               <span class="m_8627792008014776412mobile-font-18" style="font-size:22px;font-weight:100!important;letter-spacing:1px;color:#fff;font-family:'Helvetica Neue',helvetica,arial,verdana,sans-serif;margin:0">We'd like to help you <br>with your job search</span>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                   <table class="m_8627792008014776412responsive-100" cellpadding="0" cellspacing="0" border="0" width="140" align="right">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td class="m_8627792008014776412height-auto m_8627792008014776412padding-top-15 m_8627792008014776412padding-bottom-5" height="110" align="right" valign="middle">
                                                                                                               <table class="m_8627792008014776412mobile-margin-auto m_8627792008014776412btn-table" height="28" cellspacing="0" cellpadding="0" border="0" valign="middle" style="text-align:center">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td bgcolor="#F8CD0D" background="https://static.cdn.responsys.net/i5/responsysimages/linkedin/contentlibrary/oldcontent/JobSeeker/jss_rebrand_screenshots_applicant_deeplink_v1/jss_rebrand_screenshots_applicant_TFF_JB.images/btn-blue-left-padded.png" style="width:15px;height:28px;background:#f8cd0d url(https://static.cdn.responsys.net/i5/responsysimages/linkedin/contentlibrary/oldcontent/JobSeeker/jss_rebrand_screenshots_applicant_deeplink_v1/jss_rebrand_screenshots_applicant_TFF_JB.images/btn-blue-left-padded.png) right top no-repeat" width="15" height="28">
                                                                                                                           <!-- <a href="http://www.linkedin.com/" id=2 style="font-weight:700;color:#000000;text-decoration:none;font-size:12px" target="_blank">&nbsp;</a> -->
                                                                                                                        </td>
                                                                                                                        <td bgcolor="#F8CD0D" background="https://static.cdn.responsys.net/i5/responsysimages/linkedin/contentlibrary/oldcontent/JobSeeker/jss_rebrand_screenshots_applicant_deeplink_v1/jss_rebrand_screenshots_applicant_TFF_JB.images/btn-regular-repeat.png" style="height:28px;background:#f8cd0d url(https://static.cdn.responsys.net/i5/responsysimages/linkedin/contentlibrary/oldcontent/JobSeeker/jss_rebrand_screenshots_applicant_deeplink_v1/jss_rebrand_screenshots_applicant_TFF_JB.images/btn-regular-repeat.png) left top repeat-x;color:#363636;font-family:'Helvetica Neue',helvetica,arial,verdana,sans-serif" height="28">
                                                                                                                           <a href="http://www.linkedin.com/" id=2 style="font-weight:700;color:#000000;text-decoration:none;font-size:12px" target="_blank">Try for free</a>
                                                                                                                        </td>
                                                                                                                        <td bgcolor="#F8CD0D" background="https://static.cdn.responsys.net/i5/responsysimages/linkedin/contentlibrary/oldcontent/JobSeeker/jss_rebrand_screenshots_applicant_deeplink_v1/jss_rebrand_screenshots_applicant_TFF_JB.images/btn-blue-right-padded.png" style="width:15px;height:28px;background:#f8cd0d url(https://static.cdn.responsys.net/i5/responsysimages/linkedin/contentlibrary/oldcontent/JobSeeker/jss_rebrand_screenshots_applicant_deeplink_v1/jss_rebrand_screenshots_applicant_TFF_JB.images/btn-blue-right-padded.png) left top no-repeat" width="15" height="28">
                                                                                                                           <!-- <a href="http://www.linkedin.com/" id=4 style="font-weight:700;color:#000000;text-decoration:none;font-size:12px" target="_blank">&nbsp;</a> -->
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                    <td class="m_8627792008014776412width-24" width="40" style="font-size:0">
                                                                                       <img src="https://ci4.googleusercontent.com/proxy/8Frh8qiG_laXTD2kKf5KTRqrb8VeINvi-vQrqrzrl3oL1HuZUvxA7Fi5A-FiYJf3CzY0jw5sOncjHIiS-Z_NXv1KtMAm6T4x1rni0XSGms9IlADlbq7LQHtuS36WiBPtNUJJmKEwGVfpK6d5LiLWMk3a9woKN26iqg0tL_DuVOMCmlobd-90NkHk1xLG5wEsh33oBDVyWAhFpKq9oyzh6Ahf8V7ew4mGwOF0j1qxMFV2Ka9ULP3OOrb6HhUjSMya0QLmjktgzLLaiRc0mSVcCd9yhvLyNdcIYpzMbA=s0-d-e1-ft#https://static.cdn.responsys.net/i5/responsysimages/linkedin/contentlibrary/oldcontent/JobSeeker/jss_rebrand_screenshots_applicant_deeplink_v1/jss_rebrand_screenshots_applicant_TFF_JB.images/24.gif" alt="spacer" width="24" height="24" style="border-collapse:collapse" class="CToWUd">
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr class="m_8627792008014776412lt-grey m_8627792008014776412lt-grey-w-btn-table" bgcolor="#F2F2F2" style="background-color:#f2f2f2" valign="middle">
                                                                        <td colspan="3">
                                                                           <table bgcolor="#F2F2F2" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td class="m_8627792008014776412width-24" width="40">
                                                                                       &nbsp;
                                                                                    </td>
                                                                                    <td>
                                                                                       <table cellpadding="0" cellspacing="0" border="0" bgcolor="#F2F2F2" align="center">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td class="m_8627792008014776412height-24" height="40">
                                                                                                   &nbsp;
                                                                                                </td>
                                                                                             </tr>
                                                                                             <tr>
                                                                                                <td align="center" style="font-size:15px;color:#333333;font-family:'Helvetica Neue',helvetica,arial,verdana,sans-serif">
                                                                                                   We invite you to try your Premium Job Seeker account -
                                                                                                   <a class="m_8627792008014776412choose-link" href="http://www.linkedin.com/premium/products?displayProducts=&amp;family=jss&amp;_ed=0_bvLJH59RTSY-u5c6PMUa4KEu5jfk9zYfhiTEOmBlPTY&amp;trk=eml-jss_mktg-0-fe-20161019" id=3 style="border-style:none;border:0;text-decoration:none;color:#0077b5!important" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.linkedin.com/premium/products?displayProducts%3D%26family%3Djss%26_ed%3D0_bvLJH59RTSY-u5c6PMUa4KEu5jfk9zYfhiTEOmBlPTY%26trk%3Deml-jss_mktg-0-fe-20161019&amp;source=gmail&amp;ust=1502156549218000&amp;usg=AFQjCNHra5x_HUWPQ_pZwGSFZz7LXzVHsA">
                                                                                                     <span class="m_8627792008014776412blue" style="color:#0077b5;font-weight:bold">free</span>
                                                                                                   </a>!<br>
                                                                                                   Here are just a few of the additional benefits you'll enjoy:
                                                                                                </td>
                                                                                             </tr>
                                                                                             <tr>
                                                                                                <td class="m_8627792008014776412height-24" height="40">
                                                                                                   &nbsp;
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                    <td class="m_8627792008014776412width-24" width="40">
                                                                                       &nbsp;
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td class="m_8627792008014776412width-10" width="24">
                                                                           &nbsp;
                                                                        </td>
                                                                        <td>
                                                                           <table class="m_8627792008014776412responsive-100" cellspacing="0" cellpadding="0" border="0" width="578" align="left">
                                                                              <tbody>
                                                                                 <tr>
                                                                                    <td>
                                                                                       <table class="m_8627792008014776412responsive-100 m_8627792008014776412sans-border-bottom" cellspacing="0" cellpadding="0" border="0" width="578" align="left" style="border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#dddddd">
                                                                                          <tbody>
                                                                                             <tr>
                                                                                                <td width="578">
                                                                                                   <table class="m_8627792008014776412responsive-100 m_8627792008014776412border-bottom-mobile" cellspacing="0" cellpadding="0" border="0" width="280" valign="bottom" align="left" style="text-align:center">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td>
                                                                                                               <img style="border-style:none;border-collapse:collapse;border:0;font-size:0" src="https://ci4.googleusercontent.com/proxy/8Frh8qiG_laXTD2kKf5KTRqrb8VeINvi-vQrqrzrl3oL1HuZUvxA7Fi5A-FiYJf3CzY0jw5sOncjHIiS-Z_NXv1KtMAm6T4x1rni0XSGms9IlADlbq7LQHtuS36WiBPtNUJJmKEwGVfpK6d5LiLWMk3a9woKN26iqg0tL_DuVOMCmlobd-90NkHk1xLG5wEsh33oBDVyWAhFpKq9oyzh6Ahf8V7ew4mGwOF0j1qxMFV2Ka9ULP3OOrb6HhUjSMya0QLmjktgzLLaiRc0mSVcCd9yhvLyNdcIYpzMbA=s0-d-e1-ft#https://static.cdn.responsys.net/i5/responsysimages/linkedin/contentlibrary/oldcontent/JobSeeker/jss_rebrand_screenshots_applicant_deeplink_v1/jss_rebrand_screenshots_applicant_TFF_JB.images/24.gif" alt="spacer" width="24" height="24" border="0" class="CToWUd">
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                         <tr>
                                                                                                            <td width="100%" valign="bottom" align="center" style="font-size:13px;color:#333333;font-family:'Helvetica Neue',helvetica,arial,verdana,sans-serif;text-align:center">
                                                                                                               <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse;text-align:center">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:0">
                                                                                                                           <a class="m_8627792008014776412choose-link" href="http://www.linkedin.com/premium/products?displayProducts=&amp;family=jss&amp;_ed=0_bvLJH59RTSY-u5c6PMUa4KEu5jfk9zYfhiTEOmBlPTY&amp;trk=eml-jss_mktg-0-fe-20161019" id=4 style="border-style:none;border:0;text-decoration:none;color:#0077b5!important" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.linkedin.com/premium/products?displayProducts%3D%26family%3Djss%26_ed%3D0_bvLJH59RTSY-u5c6PMUa4KEu5jfk9zYfhiTEOmBlPTY%26trk%3Deml-jss_mktg-0-fe-20161019&amp;source=gmail&amp;ust=1502156549219000&amp;usg=AFQjCNEP2CgtM4ypTYKHZbpD89_Zqy69pg">
                                                                                                                             <span class="m_8627792008014776412blue" style="font-size:16px;font-family:'Helvetica Neue',helvetica,arial,verdana,sans-serif;color:#0077b5;font-weight:bold">InMail messages</span>
                                                                                                                           </a><br>
                                                                                                                           <img style="border-style:none;border-collapse:collapse;border:0;font-size:0" src="https://ci6.googleusercontent.com/proxy/TwR9oXAJ0imPoQL-30uuCTwE_8exBooxUo-W4bpvn2rv0UX4J71iT1C1PkX-pGC9wJ_DKC7Kd1_dKjtySPCJ0nsfNmrk1pEhKY8pdb3Pur92x6q-l1wm3qRJiAx3xUrQVm4k4AWHa-b1PLlDpo8fejesKKCTHuyEzdJtafVPbBx0gupkfkAR94doDFE6ufgPAzEJPPrHBFmQtGxIi4nnjenLflYLjwfABsg-3Ks7q3bKeg-8X8La2lSmScmtYipu9dGMHoIuXQPfpUk-fjuTBGp-9di0EzopjOkU=s0-d-e1-ft#https://static.cdn.responsys.net/i5/responsysimages/linkedin/contentlibrary/oldcontent/JobSeeker/jss_rebrand_screenshots_applicant_deeplink_v1/jss_rebrand_screenshots_applicant_TFF_JB.images/4.gif" alt="spacer" border="0" width="4" height="4" class="CToWUd"><br>
                                                                                                                           <span style="font-size:13px;color:#333333;font-family:'Helvetica Neue',helvetica,arial,verdana,sans-serif;text-align:center">Contact anyone on LinkedIn - even recruiters and hiring managers outside your network</span><br>
                                                                                                                           <img style="border-style:none;border-collapse:collapse;border:0;font-size:0" src="https://ci4.googleusercontent.com/proxy/2IG0oPQbyIchKxneJVBzJXXsGiElL3n3gPne4dSSciJ4HISfNwZv0KSkdw6T7QgytI1GAeZOISobFl7UhSi-yjv7XIqVnmqCNEeNVmeGpPz0BUfbRKqIrkYaDVVe99VGY78VwJngUOeiwuhcfRbW0zvrwUzcnCKmFXpgIuDupDBfV1F9mWgrCMSIL1r14Myt7NVRqHh4uQOUPR4Hoa7n5iaubf9EeaFkmBh2CmsZeIAF4lUREK5jpS-IDkr3O9BbMAOgnloTyo4ao5fC59OGLXKviviat0_ARUxyzw=s0-d-e1-ft#https://static.cdn.responsys.net/i5/responsysimages/linkedin/contentlibrary/oldcontent/JobSeeker/jss_rebrand_screenshots_applicant_deeplink_v1/jss_rebrand_screenshots_applicant_TFF_JB.images/15.gif" border="0" alt="spacer" width="15" height="15" class="CToWUd"><br>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                               <table width="100%" height="135" cellspacing="0" cellpadding="0" border="0" align="center" style="font-size:0;border-collapse:collapse;text-align:center">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:0">
                                                                                                                           <table width="212" height="135" cellspacing="0" cellpadding="0" border="0" align="center" style="font-size:0;border-collapse:collapse;text-align:center">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td width="212" height="135" cellspacing="0" cellpadding="0" border="0" align="left" style="width:12px!important;font-size:0;margin-top:0;border-collapse:collapse">
                                                                                                                                       <a href="http://www.linkedin.com/premium/products?displayProducts=&amp;family=jss&amp;_ed=0_bvLJH59RTSY-u5c6PMUa4KEu5jfk9zYfhiTEOmBlPTY&amp;trk=eml-jss_mktg-0-fe-20161019" id=5 style="border-style:none;border:0;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.linkedin.com/premium/products?displayProducts%3D%26family%3Djss%26_ed%3D0_bvLJH59RTSY-u5c6PMUa4KEu5jfk9zYfhiTEOmBlPTY%26trk%3Deml-jss_mktg-0-fe-20161019&amp;source=gmail&amp;ust=1502156549219000&amp;usg=AFQjCNEP2CgtM4ypTYKHZbpD89_Zqy69pg"><img src="https://ci6.googleusercontent.com/proxy/5CvL8mBNDoJAE0ttp9OVj3gaDHQUADabhZ8VDOPnEIax7hcKICevYhssM3nnq995FSrlXWsy_rkD75nrncUOC02KwnUxhZ4ybM29pNhDKsuFWOv49Jy6Gm3tmfRhbx0pLCGdyxawu5suJsYpEPQEHRBepyfG=s0-d-e1-ft#https://static.cdn.responsys.net/i5/responsysimages/content/linkedin/New%20InMail%20Compose.jpg" alt="Expanded profiles" width="212" height="135" border="0" class="CToWUd">
                                                                                                                                       </a>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                   <table class="m_8627792008014776412responsive-100 m_8627792008014776412border-bottom-mobile" cellspacing="0" cellpadding="0" border="0" width="280" valign="bottom" align="right" style="text-align:center">
                                                                                                      <tbody>
                                                                                                         <tr>
                                                                                                            <td>
                                                                                                               <img style="border-style:none;border-collapse:collapse;border:0;font-size:0" src="https://ci4.googleusercontent.com/proxy/8Frh8qiG_laXTD2kKf5KTRqrb8VeINvi-vQrqrzrl3oL1HuZUvxA7Fi5A-FiYJf3CzY0jw5sOncjHIiS-Z_NXv1KtMAm6T4x1rni0XSGms9IlADlbq7LQHtuS36WiBPtNUJJmKEwGVfpK6d5LiLWMk3a9woKN26iqg0tL_DuVOMCmlobd-90NkHk1xLG5wEsh33oBDVyWAhFpKq9oyzh6Ahf8V7ew4mGwOF0j1qxMFV2Ka9ULP3OOrb6HhUjSMya0QLmjktgzLLaiRc0mSVcCd9yhvLyNdcIYpzMbA=s0-d-e1-ft#https://static.cdn.responsys.net/i5/responsysimages/linkedin/contentlibrary/oldcontent/JobSeeker/jss_rebrand_screenshots_applicant_deeplink_v1/jss_rebrand_screenshots_applicant_TFF_JB.images/24.gif" alt="spacer" width="24" height="24" border="0" class="CToWUd">
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                         <tr>
                                                                                                            <td width="100%" valign="bottom" align="center" style="font-size:13px;color:#333333;font-family:'Helvetica Neue',helvetica,arial,verdana,sans-serif;text-align:center">
                                                                                                               <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="border-collapse:collapse;text-align:center">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:0">
                                                                                                                           <a class="m_8627792008014776412choose-link" href="http://www.linkedin.com/premium/products?displayProducts=&amp;family=jss&amp;_ed=0_bvLJH59RTSY-u5c6PMUa4KEu5jfk9zYfhiTEOmBlPTY&amp;trk=eml-jss_mktg-0-fe-20161019" id=6 style="border-style:none;border:0;text-decoration:none;color:#0077b5!important" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.linkedin.com/premium/products?displayProducts%3D%26family%3Djss%26_ed%3D0_bvLJH59RTSY-u5c6PMUa4KEu5jfk9zYfhiTEOmBlPTY%26trk%3Deml-jss_mktg-0-fe-20161019&amp;source=gmail&amp;ust=1502156549219000&amp;usg=AFQjCNEP2CgtM4ypTYKHZbpD89_Zqy69pg">
                                                                                                                             <span class="m_8627792008014776412blue" style="font-size:16px;font-family:'Helvetica Neue',helvetica,arial,verdana,sans-serif;color:#0077b5;font-weight:bold">Applicant Insights</span>
                                                                                                                           </a><br>
                                                                                                                           <img style="border-style:none;border-collapse:collapse;border:0;font-size:0" src="https://ci6.googleusercontent.com/proxy/TwR9oXAJ0imPoQL-30uuCTwE_8exBooxUo-W4bpvn2rv0UX4J71iT1C1PkX-pGC9wJ_DKC7Kd1_dKjtySPCJ0nsfNmrk1pEhKY8pdb3Pur92x6q-l1wm3qRJiAx3xUrQVm4k4AWHa-b1PLlDpo8fejesKKCTHuyEzdJtafVPbBx0gupkfkAR94doDFE6ufgPAzEJPPrHBFmQtGxIi4nnjenLflYLjwfABsg-3Ks7q3bKeg-8X8La2lSmScmtYipu9dGMHoIuXQPfpUk-fjuTBGp-9di0EzopjOkU=s0-d-e1-ft#https://static.cdn.responsys.net/i5/responsysimages/linkedin/contentlibrary/oldcontent/JobSeeker/jss_rebrand_screenshots_applicant_deeplink_v1/jss_rebrand_screenshots_applicant_TFF_JB.images/4.gif" alt="spacer" border="0" width="4" height="4" class="CToWUd"><br>
                                                                                                                           <span style="font-size:13px;color:#333333;font-family:'Helvetica Neue',helvetica,arial,verdana,sans-serif;text-align:center">See how you compare to other job applicants<br class="m_8627792008014776412no-mobile">
                                                                                                                           based on your LinkedIn profile </span><br>
                                                                                                                           <img style="border-style:none;border-collapse:collapse;border:0;font-size:0" src="https://ci4.googleusercontent.com/proxy/2IG0oPQbyIchKxneJVBzJXXsGiElL3n3gPne4dSSciJ4HISfNwZv0KSkdw6T7QgytI1GAeZOISobFl7UhSi-yjv7XIqVnmqCNEeNVmeGpPz0BUfbRKqIrkYaDVVe99VGY78VwJngUOeiwuhcfRbW0zvrwUzcnCKmFXpgIuDupDBfV1F9mWgrCMSIL1r14Myt7NVRqHh4uQOUPR4Hoa7n5iaubf9EeaFkmBh2CmsZeIAF4lUREK5jpS-IDkr3O9BbMAOgnloTyo4ao5fC59OGLXKviviat0_ARUxyzw=s0-d-e1-ft#https://static.cdn.responsys.net/i5/responsysimages/linkedin/contentlibrary/oldcontent/JobSeeker/jss_rebrand_screenshots_applicant_deeplink_v1/jss_rebrand_screenshots_applicant_TFF_JB.images/15.gif" border="0" alt="spacer" width="15" height="15" class="CToWUd"><br>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                               <table width="100%" height="135" cellspacing="0" cellpadding="0" border="0" align="center" style="font-size:0;border-collapse:collapse;text-align:center">
                                                                                                                  <tbody>
                                                                                                                     <tr>
                                                                                                                        <td width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:0">
                                                                                                                           <table width="212" height="135" cellspacing="0" cellpadding="0" border="0" align="center" style="font-size:0;border-collapse:collapse;text-align:center">
                                                                                                                              <tbody>
                                                                                                                                 <tr>
                                                                                                                                    <td width="212" height="135" cellspacing="0" cellpadding="0" border="0" align="left" style="width:12px!important;font-size:0;margin-top:0;border-collapse:collapse">
                                                                                                                                       <a href="http://www.linkedin.com/premium/products?displayProducts=&amp;family=jss&amp;_ed=0_bvLJH59RTSY-u5c6PMUa4KEu5jfk9zYfhiTEOmBlPTY&amp;trk=eml-jss_mktg-0-fe-20161019" id=7 style="border-style:none;border:0;text-decoration:none" target="_blank" data-saferedirecturl="https://www.google.com/url?hl=en&amp;q=http://www.linkedin.com/premium/products?displayProducts%3D%26family%3Djss%26_ed%3D0_bvLJH59RTSY-u5c6PMUa4KEu5jfk9zYfhiTEOmBlPTY%26trk%3Deml-jss_mktg-0-fe-20161019&amp;source=gmail&amp;ust=1502156549219000&amp;usg=AFQjCNEP2CgtM4ypTYKHZbpD89_Zqy69pg"><img src="https://ci4.googleusercontent.com/proxy/2_Z4tWDpH4uCVmaYjjNBmqhGnzPTfBHuWS_zqgf_ruemjvVNBTsR7zb5DBc3alct-QR3tZk2bK4wjVJnkkHBtkOoLrlqBw8VsmNn-1TQblxgLTPxtDTQ-KjaUB_fC7zdjjv2TojvduQ3vnVmU73gVE5gg2_rLxTIIETcmSo=s0-d-e1-ft#https://static.cdn.responsys.net/i5/responsysimages/content/linkedin/Parfait%20Applicant%20Insights.jpg" width="212" height="135" border="0" class="CToWUd">
                                                                                                                                       </a>
                                                                                                                                    </td>
                                                                                                                                 </tr>
                                                                                                                              </tbody>
                                                                                                                           </table>
                                                                                                                        </td>
                                                                                                                     </tr>
                                                                                                                  </tbody>
                                                                                                               </table>
                                                                                                            </td>
                                                                                                         </tr>
                                                                                                      </tbody>
                                                                                                   </table>
                                                                                                </td>
                                                                                             </tr>
                                                                                          </tbody>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </tbody>
                                                                           </table>
                                                                        </td>
                                                                        <td class="m_8627792008014776412width-10" width="24">
                                                                           &nbsp;
                                                                        </td>
                                                                     </tr>
                                                                     <tr>
                                                                        <td class="m_8627792008014776412height-24" height="24">
                                                                           &nbsp;
                                                                        </td>
                                                                     </tr>

                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td valign="top" id="templateFooter"></td>
                              </tr>
                           </table>
                           <!--[if gte mso 9]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
                  <!-- // END TEMPLATE -->
               </td>
            </tr>
         </table>
      </center>
   {% endblock %}
