   {% block head %}
      <!-- NAME: SIMPLE TEXT -->
      <!--[if gte mso 15]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <style type="text/css">
         p{
         margin:10px 0;
         padding:0;
         }
         table{
         border-collapse:collapse;
         }
         h1,h2,h3,h4,h5,h6{
         display:block;
         margin:0;
         padding:0;
         }
         img,a img{
         border:0;
         height:auto;
         outline:none;
         text-decoration:none;
         }
         body,#bodyTable,#bodyCell{
         height:100%;
         margin:0;
         padding:0;
         width:100%;
         }
         .mcnPreviewText{
         display:none !important;
         }
         #outlook a{
         padding:0;
         }
         img{
         -ms-interpolation-mode:bicubic;
         }
         table{
         mso-table-lspace:0pt;
         mso-table-rspace:0pt;
         }
         .ReadMsgBody{
         width:100%;
         }
         .ExternalClass{
         width:100%;
         }
         p,a,li,td,blockquote{
         mso-line-height-rule:exactly;
         }
         a[href^=tel],a[href^=sms]{
         color:inherit;
         cursor:default;
         text-decoration:none;
         }
         p,a,li,td,body,table,blockquote{
         -ms-text-size-adjust:100%;
         -webkit-text-size-adjust:100%;
         }
         .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
         line-height:100%;
         }
         a[x-apple-data-detectors]{
         color:inherit !important;
         text-decoration:none !important;
         font-size:inherit !important;
         font-family:inherit !important;
         font-weight:inherit !important;
         line-height:inherit !important;
         }
         #bodyCell{
         padding:10px;
         }
         a.mcnButton{
         display:block;
         }
         .mcnImage{
         vertical-align:bottom;
         }
         .mcnTextContent{
         word-break:break-word;
         }
         .mcnTextContent img{
         height:auto !important;
         }
         .mcnDividerBlock{
         table-layout:fixed !important;
         }
         /*
         @tab Page
         @section Background Style
         @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
         */
         body,#bodyTable{
         /*@editable*/background-color:#FFFFFF;
         /*@editable*/background-image:none;
         /*@editable*/background-repeat:no-repeat;
         /*@editable*/background-position:center;
         /*@editable*/background-size:cover;
         }
         /*
         @tab Page
         @section Background Style
         @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
         */
         #bodyCell{
         /*@editable*/border-top:0;
         }
         /*
         @tab Page
         @section Email Border
         @tip Set the border for your email.
         */
         /*
         @tab Page
         @section Heading 1
         @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
         @style heading 1
         */
         h1{
         /*@editable*/color:#202020;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:26px;
         /*@editable*/font-style:normal;
         /*@editable*/font-weight:bold;
         /*@editable*/line-height:125%;
         /*@editable*/letter-spacing:normal;
         /*@editable*/text-align:left;
         }
         /*
         @tab Page
         @section Heading 2
         @tip Set the styling for all second-level headings in your emails.
         @style heading 2
         */
         h2{
         /*@editable*/color:#202020;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:22px;
         /*@editable*/font-style:normal;
         /*@editable*/font-weight:bold;
         /*@editable*/line-height:125%;
         /*@editable*/letter-spacing:normal;
         /*@editable*/text-align:left;
         }
         /*
         @tab Page
         @section Heading 3
         @tip Set the styling for all third-level headings in your emails.
         @style heading 3
         */
         h3{
         /*@editable*/color:#202020;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:20px;
         /*@editable*/font-style:normal;
         /*@editable*/font-weight:bold;
         /*@editable*/line-height:125%;
         /*@editable*/letter-spacing:normal;
         /*@editable*/text-align:left;
         }
         /*
         @tab Page
         @section Heading 4
         @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
         @style heading 4
         */
         h4{
         /*@editable*/color:#202020;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:18px;
         /*@editable*/font-style:normal;
         /*@editable*/font-weight:bold;
         /*@editable*/line-height:125%;
         /*@editable*/letter-spacing:normal;
         /*@editable*/text-align:left;
         }
         /*
         @tab Header
         @section Header Style
         @tip Set the borders for your email's header area.
         */
         #templateHeader{
         /*@editable*/border-top:0;
         /*@editable*/border-bottom:0;
         }
         /*
         @tab Header
         @section Header Text
         @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
         */
         #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
         /*@editable*/color:#202020;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:16px;
         /*@editable*/line-height:150%;
         /*@editable*/text-align:left;
         }
         /*
         @tab Header
         @section Header Link
         @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
         */
         #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
         /*@editable*/color:#2BAADF;
         /*@editable*/font-weight:normal;
         /*@editable*/text-decoration:underline;
         }
         /*
         @tab Body
         @section Body Style
         @tip Set the borders for your email's body area.
         */
         #templateBody{
         /*@editable*/border-top:0;
         /*@editable*/border-bottom:0;
         }
         /*
         @tab Body
         @section Body Text
         @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
         */
         #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
         /*@editable*/color:#202020;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:16px;
         /*@editable*/line-height:150%;
         /*@editable*/text-align:left;
         }
         /*
         @tab Body
         @section Body Link
         @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
         */
         #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
         /*@editable*/color:#2BAADF;
         /*@editable*/font-weight:normal;
         /*@editable*/text-decoration:underline;
         }
         /*
         @tab Footer
         @section Footer Style
         @tip Set the borders for your email's footer area.
         */
         #templateFooter{
         /*@editable*/border-top:0;
         /*@editable*/border-bottom:0;
         }
         /*
         @tab Footer
         @section Footer Text
         @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
         */
         #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
         /*@editable*/color:#202020;
         /*@editable*/font-family:Helvetica;
         /*@editable*/font-size:12px;
         /*@editable*/line-height:150%;
         /*@editable*/text-align:left;
         }
         /*
         @tab Footer
         @section Footer Link
         @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
         */
         #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
         /*@editable*/color:#202020;
         /*@editable*/font-weight:normal;
         /*@editable*/text-decoration:underline;
         }	@media only screen and (max-width: 480px){
         body,table,td,p,a,li,blockquote{
         -webkit-text-size-adjust:none !important;
         }
         }	@media only screen and (max-width: 480px){
         body{
         width:100% !important;
         min-width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         #bodyCell{
         padding-top:10px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImage{
         width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
         max-width:100% !important;
         width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnBoxedTextContentContainer{
         min-width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageGroupContent{
         padding:9px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
         padding-top:9px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
         padding-top:18px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageCardBottomImageContent{
         padding-bottom:9px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageGroupBlockInner{
         padding-top:0 !important;
         padding-bottom:0 !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageGroupBlockOuter{
         padding-top:9px !important;
         padding-bottom:9px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnTextContent,.mcnBoxedTextContentColumn{
         padding-right:18px !important;
         padding-left:18px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
         padding-right:18px !important;
         padding-bottom:0 !important;
         padding-left:18px !important;
         }
         }	@media only screen and (max-width: 480px){
         .mcpreview-image-uploader{
         display:none !important;
         width:100% !important;
         }
         }	@media only screen and (max-width: 480px){
         /*
         @tab Mobile Styles
         @section Heading 1
         @tip Make the first-level headings larger in size for better readability on small screens.
         */
         h1{
         /*@editable*/font-size:22px !important;
         /*@editable*/line-height:125% !important;
         }
         }	@media only screen and (max-width: 480px){
         /*
         @tab Mobile Styles
         @section Heading 2
         @tip Make the second-level headings larger in size for better readability on small screens.
         */
         h2{
         /*@editable*/font-size:20px !important;
         /*@editable*/line-height:125% !important;
         }
         }	@media only screen and (max-width: 480px){
         /*
         @tab Mobile Styles
         @section Heading 3
         @tip Make the third-level headings larger in size for better readability on small screens.
         */
         h3{
         /*@editable*/font-size:18px !important;
         /*@editable*/line-height:125% !important;
         }
         }	@media only screen and (max-width: 480px){
         /*
         @tab Mobile Styles
         @section Heading 4
         @tip Make the fourth-level headings larger in size for better readability on small screens.
         */
         h4{
         /*@editable*/font-size:16px !important;
         /*@editable*/line-height:150% !important;
         }
         }	@media only screen and (max-width: 480px){
         /*
         @tab Mobile Styles
         @section Boxed Text
         @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
         */
         table.mcnBoxedTextContentContainer td.mcnTextContent,td.mcnBoxedTextContentContainer td.mcnTextContent p{
         /*@editable*/font-size:14px !important;
         /*@editable*/line-height:150% !important;
         }
         }	@media only screen and (max-width: 480px){
         /*
         @tab Mobile Styles
         @section Header Text
         @tip Make the header text larger in size for better readability on small screens.
         */
         td#templateHeader td.mcnTextContent,td#templateHeader td.mcnTextContent p{
         /*@editable*/font-size:16px !important;
         /*@editable*/line-height:150% !important;
         }
         }	@media only screen and (max-width: 480px){
         /*
         @tab Mobile Styles
         @section Body Text
         @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
         */
         td#templateBody td.mcnTextContent,td#templateBody td.mcnTextContent p{
         /*@editable*/font-size:16px !important;
         /*@editable*/line-height:150% !important;
         }
         }	@media only screen and (max-width: 480px){
         /*
         @tab Mobile Styles
         @section Footer Text
         @tip Make the footer content text larger in size for better readability on small screens.
         */
         td#templateFooter td.mcnTextContent,td#templateFooter td.mcnTextContent p{
         /*@editable*/font-size:14px !important;
         /*@editable*/line-height:150% !important;
         }
         }
      </style>
   {% endblock %}
   {% block body %}
      <!--*|IF:MC_PREVIEW_TEXT|*-->
      <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
      <!--*|END:IF|*-->
      <center>
         <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
               <td align="left" valign="top" id="bodyCell">
                  <!-- BEGIN TEMPLATE // -->
                  <!--[if gte mso 9]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                     <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                           <![endif]-->
                           <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                              <tr>
                                 <td valign="top" id="templateHeader"></td>
                              </tr>
                              <tr>
                                 <td valign="top" id="templateBody">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock">
                                       <tbody class="mcnTextBlockOuter">
                                          <tr>
                                             <td valign="top" class="mcnTextBlockInner">
                                                <div class="mcnTextContent">
                                                   <div bgcolor="#fafafa" marginheight="0" marginwidth="0" style="min-width:100%;margin:0;padding:0;background:#fafafa;color:#333333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;text-align:center;line-height:20px;font-size:14px;width:100%!important">
                                                      <table class="m_-5019167616983800090body" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:center;height:100%;width:100%;background:#fafafa;color:#333333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin:0;line-height:20px;font-size:14px">
                                                         <tbody>
                                                            <tr style="padding:0;vertical-align:top;text-align:center">
                                                               <td class="m_-5019167616983800090center" align="center" valign="top" style="word-break:break-word;padding:0;vertical-align:top;text-align:center;color:#333333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin:0;line-height:20px;font-size:14px;border-collapse:collapse!important">
                                                                  <center style="width:100%;min-width:580px">
                                                                     <table class="m_-5019167616983800090row m_-5019167616983800090header" style="border-spacing:0;border-collapse:collapse;padding:0px;vertical-align:top;text-align:center;width:100%">
                                                                        <tbody>
                                                                           <tr style="padding:0;vertical-align:top;text-align:center">
                                                                              <td class="m_-5019167616983800090center" align="center" style="word-break:break-word;padding:0;vertical-align:top;text-align:center;color:#333333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin:0;line-height:20px;font-size:14px;border-collapse:collapse!important">
                                                                                 <center style="width:100%;min-width:580px">
                                                                                    <table class="m_-5019167616983800090container" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:inherit;width:580px;margin:0 auto">
                                                                                       <tbody>
                                                                                          <tr style="padding:0;vertical-align:top;text-align:center">
                                                                                             <td class="m_-5019167616983800090wrapper m_-5019167616983800090last" style="word-break:break-word;padding:0;vertical-align:top;text-align:center;color:#333333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin:0;line-height:20px;font-size:14px;padding-right:0px;border-collapse:collapse!important">
                                                                                                <table class="m_-5019167616983800090twelve m_-5019167616983800090columns" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:center;margin:0 auto;width:580px">
                                                                                                   <tbody>
                                                                                                      <tr style="padding:0;vertical-align:top;text-align:center">
                                                                                                         <td style="word-break:break-word;padding:0px 0px 10px;vertical-align:top;text-align:center;color:#333333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin:0;line-height:20px;font-size:14px;border-collapse:collapse!important">
                                                                                                            <div class="m_-5019167616983800090mark" style="text-align:center">
                                                                                                               <a href="http://github.com" id=1 style="text-align:center;color:#4183c4;text-decoration:none" target="_blank">
                                                                                                               <img alt="GitHub, Inc." src="https://gallery.mailchimp.com/9d7ced8c4bbd6c2f238673f0f/images/d66ffcf7-c0a2-48ab-8fe9-e5130cc1293b.png" width="102" height="28" class="m_-5019167616983800090center m_-5019167616983800090logo-wordmark CToWUd" style="outline:none;text-decoration:none;width:auto;max-width:100%;border:none;margin:0 auto;float:none;padding:25px 0 17px;text-align:center">
                                                                                                               </a>
                                                                                                            </div>
                                                                                                         </td>
                                                                                                         <td class="m_-5019167616983800090expander" style="word-break:break-word;padding:0!important;vertical-align:top;text-align:center;color:#333333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin:0;line-height:20px;font-size:14px;width:0px;border-collapse:collapse!important"></td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </center>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <table class="m_-5019167616983800090container" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:inherit;width:580px;margin:0 auto">
                                                                        <tbody>
                                                                           <tr style="padding:0;vertical-align:top;text-align:center">
                                                                              <td style="word-break:break-word;padding:0;vertical-align:top;text-align:center;color:#333333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin:0;line-height:20px;font-size:14px;border-collapse:collapse!important">
                                                                                 <table class="m_-5019167616983800090row" style="border-spacing:0;border-collapse:collapse;padding:0px;vertical-align:top;text-align:center;width:100%;display:block">
                                                                                    <tbody>
                                                                                       <tr style="padding:0;vertical-align:top;text-align:center">
                                                                                          <td class="m_-5019167616983800090wrapper m_-5019167616983800090last" style="word-break:break-word;padding:0;vertical-align:top;text-align:center;color:#333333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin:0;line-height:20px;font-size:14px;padding-right:0px;border-collapse:collapse!important">
                                                                                             <table class="m_-5019167616983800090twelve m_-5019167616983800090columns" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:center;margin:0 auto;width:580px">
                                                                                                <tbody>
                                                                                                   <tr style="padding:0;vertical-align:top;text-align:center">
                                                                                                      <td class="m_-5019167616983800090no-padding" style="word-break:break-word;padding:0;vertical-align:top;text-align:center;color:#333333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin:0;line-height:20px;font-size:14px;border-collapse:collapse!important">
                                                                                                         <div class="m_-5019167616983800090hero-image-wrap" style="overflow:hidden;border-radius:3px 3px 0 0">
                                                                                                            <a href="https://guides.github.com/introduction/flow/?utm_source=onboarding-series&utm_medium=email&utm_content=banner-image&utm_campaign=learn-github-flow-email" id=2 style="color:#4183c4;text-decoration:none" target="_blank">
                                                                                                            <img src="https://ci3.googleusercontent.com/proxy/2gHEK9jm8JkOA8qG7zXewwU0OLHMObgQ6wjBplVr7VwnvR4eesgLCZ57mwRRQIgQvJ9nZ23tVSvyETsf2GK-Pmiw44fEd3WyGBF9bnH6BdQsTL7g1Pi_geTiWYIW3Flryn4fbGmagzZ6zxod15WaBdL5oFCFtCbpxqaxzLk=s0-d-e1-ft#https://gallery.mailchimp.com/9d7ced8c4bbd6c2f238673f0f/images/1417cddf-80a8-4a17-a0dc-2e0b00b7e527.jpg" alt="Learn GitHub flow" border="0" style="margin:0;padding:0;outline:none;text-decoration:none;width:100%;max-width:100%;border:none;display:block" class="m_-5019167616983800090hero-image CToWUd">
                                                                                                            </a>
                                                                                                         </div>
                                                                                                      </td>
                                                                                                      <td class="m_-5019167616983800090expander" style="word-break:break-word;padding:0!important;vertical-align:top;text-align:center;color:#333333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin:0;line-height:20px;font-size:14px;width:0px;border-collapse:collapse!important"></td>
                                                                                                   </tr>
                                                                                                </tbody>
                                                                                             </table>
                                                                                             <div class="m_-5019167616983800090panel" style="background:#ffffff;background-color:#ffffff;border:1px solid #dddddd;padding:0 20px 20px;border-radius:0 0 3px 3px;border-top:none;width:538px">
                                                                                                <table class="m_-5019167616983800090twelve m_-5019167616983800090columns m_-5019167616983800090panel-contents" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:center;margin:0 auto;width:540px">
                                                                                                   <tbody>
                                                                                                      <tr style="padding:0;vertical-align:top;text-align:center">
                                                                                                         <td style="word-break:break-word;padding:0px 0px 10px;vertical-align:top;text-align:center;color:#333333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin:0;line-height:20px;font-size:14px;border-collapse:collapse!important">
                                                                                                            <div class="m_-5019167616983800090content">
                                                                                                               <h2 class="m_-5019167616983800090content-heading" style="color:#333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:300;padding:0;margin:25px 0 20px;text-align:center;line-height:1;word-break:normal;font-size:28px">Master the art of collaboration</h2>
                                                                                                               <p class="m_-5019167616983800090copy" style="margin:0 30px;word-wrap:normal;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:300;color:#333333;line-height:1.5;padding:0;text-align:left">The power of <span class="il">GitHub</span> lies in the ability to work with others. <span class="il">GitHub</span> Flow makes it easy for people to work together by simplifying how code changes are tracked, proposed, and merged. Check out our guide on <span class="il">GitHub</span> Flow to learn more.</p>
                                                                                                               <div class="m_-5019167616983800090cta-button-wrap" style="padding:30px 0 20px;text-align:center;color:#ffffff">
                                                                                                                  <a href="http://github.us11.list-manage1.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=59c25cd4bf&e=1a64dedac1" id=3 style="color:#ffffff;text-decoration:none;display:inline-block;text-align:center;background:#d2631f;background-color:#d2631f;border-radius:5px;padding:12px 44px;font-weight:bold;letter-spacing:normal;font-size:17px;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;margin:0 auto;width:auto!important" target="_blank">Read the guide</a>
                                                                                                               </div>
                                                                                                            </div>
                                                                                                         </td>
                                                                                                         <td class="m_-5019167616983800090expander" style="word-break:break-word;padding:0!important;vertical-align:top;text-align:center;color:#333333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin:0;line-height:20px;font-size:14px;width:0px;border-collapse:collapse!important"></td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </div>
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                     <table class="m_-5019167616983800090row m_-5019167616983800090layout-footer" style="border-spacing:0;border-collapse:collapse;padding:0px;vertical-align:top;text-align:center;width:100%">
                                                                        <tbody>
                                                                           <tr style="padding:0;vertical-align:top;text-align:center">
                                                                              <td class="m_-5019167616983800090center" align="center" style="word-break:break-word;padding:0;vertical-align:top;text-align:center;color:#333333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin:0;line-height:20px;font-size:14px;border-collapse:collapse!important">
                                                                                 <center style="width:100%;min-width:580px">
                                                                                    <table class="m_-5019167616983800090container" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:inherit;width:580px;margin:0 auto">
                                                                                       <tbody>
                                                                                          <tr style="padding:0;vertical-align:top;text-align:center">
                                                                                             <td class="m_-5019167616983800090wrapper m_-5019167616983800090last" style="word-break:break-word;padding:0;vertical-align:top;text-align:center;color:#333333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin:0;line-height:20px;font-size:14px;padding-right:0px;border-collapse:collapse!important">
                                                                                                <table class="m_-5019167616983800090twelve m_-5019167616983800090columns" style="border-spacing:0;border-collapse:collapse;padding:0;vertical-align:top;text-align:center;margin:0 auto;width:580px">
                                                                                                   <tbody>
                                                                                                      <tr style="padding:0;vertical-align:top;text-align:center">
                                                                                                         <td style="word-break:break-word;padding:0px 0px 10px;vertical-align:top;text-align:center;color:#333333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin:0;line-height:20px;font-size:14px;border-collapse:collapse!important">
                                                                                                            <div class="m_-5019167616983800090content" style="margin:0 0 15px 0">
                                                                                                               <a href="http://github.com" id=4 style="color:#4183c4;text-decoration:none" target="_blank">
                                                                                                               <img class="m_-5019167616983800090logo-invertocat CToWUd" src="https://ci3.googleusercontent.com/proxy/BVTAdwIOU3oGZP_CBldHYgTDg3RDPY-u0XCS32o2Q5FqId2UG32DIHytG_XTbiNTsyZGcZ-ACXKvreA4Dws_1_vqpWwJr3wAyN3WYh-3c_qykm9hOV9flaiUd6rtDLt4XrIP2On4dKQkCczTJVoQdS5TRQ4V7xA_XU5IxDQ=s0-d-e1-ft#https://gallery.mailchimp.com/9d7ced8c4bbd6c2f238673f0f/images/049a61fc-ded5-4351-b226-f4040ae14410.png" width="40" height="38" style="outline:none;text-decoration:none;width:auto;max-width:100%;border:none">
                                                                                                               </a>
                                                                                                            </div>
                                                                                                            <div class="m_-5019167616983800090content" style="margin:0 0 15px 0">
                                                                                                               <p class="m_-5019167616983800090footer-text" style="margin:0;word-wrap:normal;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;color:#999;line-height:20px;padding:0;text-align:center"><span class="il">GitHub</span>, Inc.</p>
                                                                                                               <p class="m_-5019167616983800090footer-text" style="margin:0;word-wrap:normal;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;font-weight:normal;color:#999;line-height:20px;padding:0;text-align:center">88 Colin P Kelly Jr St.<br> San Francisco, CA 94107</p>
                                                                                                            </div>
                                                                                                         </td>
                                                                                                         <td class="m_-5019167616983800090expander" style="word-break:break-word;padding:0!important;vertical-align:top;text-align:center;color:#333333;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:normal;margin:0;line-height:20px;font-size:14px;width:0px;border-collapse:collapse!important"></td>
                                                                                                      </tr>
                                                                                                   </tbody>
                                                                                                </table>
                                                                                             </td>
                                                                                          </tr>
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </center>
                                                                              </td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </center>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <img src="http://github.us11.list-manage.com/track/open.php?u=9d7ced8c4bbd6c2f238673f0f&amp;id=49e7855a58&amp;e=1a64dedac1" height="1" width="1" class="CToWUd">
                                                   </div>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td valign="top" id="templateFooter"></td>
                              </tr>
                           </table>
                           <!--[if gte mso 9]>
                        </td>
                     </tr>
                  </table>
                  <![endif]-->
                  <!-- // END TEMPLATE -->
               </td>
            </tr>
         </table>
      </center>
   {% endblock %}
